{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1768183817,"idle_time_limit":0.5,"title":"minio","env":{"SHELL":"/bin/bash"}}
[0.013, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.519, "o", "v"]
[0.092, "o", "i"]
[0.123, "o", " "]
[0.097, "o", "p"]
[0.040, "o", "i"]
[0.078, "o", "gsty.yml "]
[0.119, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"pigsty.yml\" [noeol] 179L, 9683B"]
[0.001, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.004, "o", "\u001b[2;1H\u001b[K\u001b[3;1H\u001b[36mall\u001b[m\u001b[35m:\u001b[m\u001b[3;5H\u001b[K\u001b[5;2H\u001b[34m #==============================================================#\r\n\u001b[m \u001b[34m # Clusters, Nodes, and Modules\r\n\u001b[m \u001b[34m #==============================================================#\u001b[m\r\n  \u001b[36mchildren\u001b[m\u001b[35m:\u001b[m\u001b[10;4H\u001b[34m # infra: monitor, alert, repo, etc..\u001b[m\r\n    \u001b[36minfra\u001b[m\u001b[35m:\u001b[m\u001b[12;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[13;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36minfra_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[14;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[15;9H\u001b[36mdocker_enabled\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m     \u001b[34m # enabled docker with ./docker.yml\u001b[m\u001b[16;9H\u001b[36mdocker_registry_mirrors\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m\u001b[31m\"https://docker.1panel.live\"\u001b[m,\u001b[31m\"https://docker.1ms.run\"\u001b[m,\u001b[31m\"https://docker.xuanyuan.me\"\u001b[m,\u001b[31m\"htt\u001b[17;1Htps://registry-1.docker.io\"\u001b[m\u001b[35m]\u001b[m\u001b[19;4H\u001b[34m # etcd cluster for HA postgres DCS\u001b[m\r\n    \u001b[36metcd\u001b[m\u001b[35m:\u001b[m\u001b[21;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36metcd_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[23;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[24;9H\u001b[36metcd_cluster\u001b[m\u001b[35m:\u001b[m etcd\u001b[26;4H\u001b[34m # minio (single node, used as backup repo)\u001b[m\r\n    \u001b[36mminio\u001b[m\u001b[35m:\u001b[m\u001b[28;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[29;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36mminio_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[30;103H33,5\u001b[11C6%\u001b[24;5H\u001b[?25h\u001b[?4m"]
[0.069, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[0.021, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001b[?25l\u001b[30;93H7\u001b[24;5H\u001b[30;94H2\u001b[24;5H\u001b[30;95H=\u001b[24;5H\u001b[30;96H1\u001b[24;5H\u001b[30;97HB\u001b[24;5H\u001b[30;98H4\u001b[24;5H\u001b[30;99HF\u001b[24;5H\u001b[30;100H4\u001b[24;5H\u001b[30;101H3\u001b[24;5H\u001b[30;93H2=1B4F43^[\u001b[24;5H"]
[0.000, "o", "\u001b[30;93H          \u001b[24;5H\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\"]
[0.000, "o", "\u001b[30;93H^[\u001b[24;5H\u001b[30;95HP\u001b[24;5H\u001b[30;96H1\u001b[24;5H\u001b[30;97H+\u001b[24;5H\u001b[30;93H     \u001b[24;5H\u001bP+q6b38\u001b\\"]
[0.000, "o", "\u001bP+q6b39\u001b\\"]
[0.000, "o", "\u001b[30;93H1\u001b[24;5H\u001b[30;94H+\u001b[24;5H\u001b[30;95Hr\u001b[24;5H\u001b[30;96H2\u001b[24;5H\u001b[30;97HA\u001b[24;5H\u001b[30;98H3\u001b[24;5H\u001b[30;99H7\u001b[24;5H\u001b[30;100H=\u001b[24;5H\u001b[30;101H1\u001b[24;5H\u001b[30;102HB\u001b[24;5H\u001b[30;93H          \u001b[24;5H\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\\u001b[?25h"]
[0.009, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[0.016, "o", "\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[30;93H^[\u001b[24;5H\u001b[30;95HP\u001b[24;5H\u001b[30;96H1\u001b[24;5H\u001b[30;97H+\u001b[24;5H\u001b[30;98Hr\u001b[24;5H\u001b[30;93H      \u001b[24;5H\u001bP+q6b68\u001b\\"]
[0.000, "o", "\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\"]
[0.000, "o", "\u001b[30;93H^[\u001b[24;5H\u001b[30;95HP\u001b[24;5H\u001b[30;96H1\u001b[24;5H\u001b[30;97H+\u001b[24;5H\u001b[30;98Hr\u001b[24;5H\u001b[30;99H4\u001b[24;5H\u001b[30;100H6\u001b[24;5H\u001b[30;101H3\u001b[24;5H\u001b[30;93H         \u001b[24;5H\u001bP+q6b4e\u001b\\"]
[0.000, "o", "\u001bP+q4b31\u001b\\"]
[0.000, "o", "\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\"]
[0.000, "o", "\u001b[?25h"]
[0.010, "o", "\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\"]
[0.023, "o", "\u001bP+q5045\u001b\\\u001b[?25l\u001b[30;93H^[\u001b[24;5H\u001b[30;95HP\u001b[24;5H\u001b[30;96H1\u001b[24;5H\u001b[30;97H+\u001b[24;5H\u001b[30;98Hr\u001b[24;5H\u001b[30;99H6\u001b[24;5H\u001b[30;93H       \u001b[24;5H\u001b[?25h"]
[0.345, "o", "\u001b[?25l\u001b[30;93H/\u001b[24;5H\u001b[30;1H\u001b[K\u001b[30;1H/\u001b[?25h"]
[0.219, "o", "m\u001b[?25l"]
[0.004, "o", "\u001b[1;29r\u001b[1;1H\u001b[2M\u001b[1;30r\u001b[24;7H\u001b[7m\u001b[34mm\u001b[m\u001b[28;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[29;9H\u001b[36mminio_cluster\u001b[m\u001b[35m:\u001b[m minio\u001b[30;1H\u001b[K\u001b[30;103H35,7\u001b[11C7%\r/m\u001b[30;103H\u001b[K\u001b[30;3H\u001b[?25h"]
[0.059, "o", "i\u001b[?25l"]
[0.005, "o", "\u001b[24;8H\u001b[7m\u001b[34mi\u001b[m\u001b[30;103H35,7\u001b[11C7%\u001b[30;103H\u001b[K\u001b[30;4H\u001b[?25h"]
[0.161, "o", "n\u001b[?25l"]
[0.004, "o", "\u001b[24;9H\u001b[7m\u001b[34mn\u001b[m\u001b[30;103H35,7\u001b[11C7%\u001b[30;103H\u001b[K\u001b[30;5H\u001b[?25h"]
[0.061, "o", "i\u001b[?25l"]
[0.004, "o", "\u001b[24;10H\u001b[7m\u001b[34mi\u001b[m\u001b[30;103H35,7\u001b[11C7%\u001b[30;103H\u001b[K\u001b[30;6H\u001b[?25h"]
[0.067, "o", "o\u001b[?25l"]
[0.004, "o", "\u001b[24;11H\u001b[7m\u001b[34mo\u001b[m\u001b[30;103H35,7\u001b[11C7%\u001b[30;103H\u001b[K\u001b[30;7H\u001b[?25h"]
[0.221, "o", "\r"]
[0.000, "o", "\u001b[?25l"]
[0.004, "o", "\u001b[24;7H\u001b[34mminio\u001b[m\u001b[30;103H35,7\u001b[11C7%\u001b[24;7H\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;7H"]
[0.000, "o", "\u001b[30;93H \u001b[24;7H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36mminio_users\u001b[m\u001b[35m:\u001b[m\u001b[21C\u001b[34m # list of minio user to be created\u001b[m\u001b[30;1H\u001b[K\u001b[30;103H36,7\u001b[11C8%\u001b[24;7H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;7H"]
[0.002, "o", "\u001b[30;93H \u001b[24;7H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m pgbackrest  ,\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m S3User.Backup ,\u001b[36mpolicy\u001b[m\u001b[35m:\u001b[m pgsql \u001b[35m}\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H37,7\u001b[11C9%\u001b[24;7H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;7H"]
[0.002, "o", "\u001b[30;93H \u001b[24;7H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m s3user_meta ,\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m S3User.Meta   ,\u001b[36mpolicy\u001b[m\u001b[35m:\u001b[m meta  \u001b[35m}\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H38,7\u001b[11C9%\u001b[24;7H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;7H"]
[0.001, "o", "\u001b[30;93H \u001b[24;7H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m s3user_data ,\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m S3User.Data   ,\u001b[36mpolicy\u001b[m\u001b[35m:\u001b[m data  \u001b[35m}\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H39,7\u001b[10C10%\u001b[24;7H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;7H"]
[0.000, "o", "\u001b[30;93H \u001b[24;7H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[30;103H\u001b[K\u001b[30;103H40,7\u001b[10C11%\u001b[24;7H\u001b[?25h"]
[0.340, "o", "\u001b[?25l\u001b[30;93H^[\u001b[24;7H"]
[0.101, "o", "\u001b[30;93H  \u001b[24;7H\u001b[30;93H^[\u001b[24;7H\u0007\u001b[30;93H  \u001b[24;7H\u001b[?25h"]
[0.252, "o", "\u001b[?25l\u001b[30;93H:\u001b[24;7H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?25h"]
[0.227, "o", "q"]
[0.112, "o", "\r"]
[0.001, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[0.001, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.360, "o", "."]
[0.073, "o", "/"]
[0.206, "o", "m"]
[0.102, "o", "i"]
[0.088, "o", "n"]
[0.068, "o", "i"]
[0.086, "o", "o"]
[0.204, "o", "."]
[0.134, "o", "yml "]
[0.327, "o", "-"]
[0.158, "o", "l"]
[0.126, "o", " "]
[0.111, "o", "m"]
[0.102, "o", "i"]
[0.087, "o", "n"]
[0.069, "o", "i"]
[0.088, "o", "o"]
[0.257, "o", "\r\n\u001b[?2004l\r"]
[0.234, "o", "\r\nPLAY [MINIO] ***********************************************************************************************************\r\n"]
[0.009, "o", "\r\nTASK [node_id : get node fact] *****************************************************************************************\r\n"]
[0.200, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : set node fact] *****************************************************************************************\r\n"]
[0.020, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : fill empty nodename with hostname] *********************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_id : build node identity] ***********************************************************************************\r\n"]
[0.021, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_id : load roles/node_id/vars/u24.x86_64.yml] ****************************************************************\r\n"]
[0.016, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_id : fallback to u24.x86_64.yml if u24.x86_64.yml not exists] ***********************************************\r\n"]
[0.009, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : print node identity] ***********************************************************************************\r\n"]
[0.020, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"nodename: pg-meta-1, node_cluster: pg-meta, spec: c8m16, os: ubuntu.24.x86_64 u24:deb, [ADMIN] [INFRA] [PGSQL: pg-meta] [REDIS: redis-ms] [ETCD: etcd] [MINIO: minio]  \"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : assert minio identity] ***********************************************************************************\r\n"]
[0.018, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : get minio cluster info] **********************************************************************************\r\n"]
[0.054, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : building minio params] ***********************************************************************************\r\n"]
[0.050, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : calculate or use minio volumes] **************************************************************************\r\n"]
[0.019, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [minio : print minio identity] ************************************************************************************\r\n"]
[0.010, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"INIT MINIO: minio-1.pigsty: /data/minio\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : create minio os group] ***********************************************************************************\r\n"]
[0.171, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : create minio os user] ************************************************************************************\r\n"]
[0.235, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : install minio package] ***********************************************************************************\r\n"]
[1.477, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=minio)\u001b[0m\r\n"]
[0.393, "o", "\u001b[0;32mok: [10.10.10.10] => (item=mcli)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : create minio data directories] ***************************************************************************\r\n"]
[0.167, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/data/minio)\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : create minio conf dir and log file] **********************************************************************\r\n"]
[0.123, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/home/minio/.minio', 'state': 'directory', 'owner': 'minio', 'mode': '0750'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/var/log/minio.log', 'state': 'touch', 'owner': 'minio', 'mode': '0640'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : render minio config] *************************************************************************************\r\n"]
[0.360, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'minio.env', 'dest': '/etc/default/minio', 'owner': 'root', 'group': 'minio', 'mode': '0640'})\u001b[0m\r\n"]
[0.270, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'minio.svc', 'dest': '/lib/systemd/system/minio.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : generate minio private key] ******************************************************************************\r\n"]
[0.820, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : generate minio server signing request] *******************************************************************\r\n"]
[0.376, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : issue minio server certificate] **************************************************************************\r\n"]
[0.427, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : create minio cert dir] ***********************************************************************************\r\n"]
[0.126, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : copy minio certificates] *********************************************************************************\r\n"]
[0.276, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/ca/ca.crt', 'dest': '/home/minio/.minio/certs/CAs/ca.crt', 'owner': 'minio', 'group': 'minio', 'mode': '0644'})\u001b[0m\r\n"]
[0.256, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/minio/minio-1.crt', 'dest': '/home/minio/.minio/certs/public.crt', 'owner': 'minio', 'group': 'minio', 'mode': '0644'})\u001b[0m\r\n"]
[0.255, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/minio/minio-1.key', 'dest': '/home/minio/.minio/certs/private.key', 'owner': 'minio', 'group': 'minio', 'mode': '0600'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : disable minio https by removing certs] *******************************************************************\r\n"]
[0.018, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : wipe minio dns entries] **********************************************************************************\r\n"]
[0.161, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : write static etc hosts entry] ****************************************************************************\r\n"]
[0.127, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10 minio-1.pigsty)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : render minio instance dns to infra nameserver] ***********************************************************\r\n"]
[0.270, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : activate minio instance dns on infra nameserver] *********************************************************\r\n"]
[0.127, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : launch minio server service] *****************************************************************************\r\n"]
[0.598, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : wait for minio server online] ****************************************************************************\r\n"]
[1.161, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [minio : register minio as victoria target] ***********************************************************************\r\n"]
[0.275, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [minio : check minio health status] *******************************************************************************\r\n"]
[0.279, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : write minio alias to infra nodes] ************************************************************************\r\n"]
[0.146, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=None)\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;33mchanged: [10.10.10.10 -> {{ item }}]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : write minio alias to minio cluster nodes] ****************************************************************\r\n"]
[0.019, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=None) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : render minio bucket policies] ****************************************************************************\r\n"]
[0.259, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'pgsql'})\u001b[0m\r\n"]
[0.239, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'meta', 'versioning': True})\u001b[0m\r\n"]
[0.243, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'data'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : create minio buckets] ************************************************************************************\r\n"]
[0.152, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'pgsql'})\u001b[0m\r\n"]
[0.143, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'meta', 'versioning': True})\u001b[0m\r\n"]
[0.138, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'data'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [minio : create minio bucket policies] ****************************************************************************\r\n"]
[0.159, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'pgsql'})\u001b[0m\r\n"]
[0.135, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'meta', 'versioning': True})\u001b[0m\r\n"]
[0.139, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'data'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [minio : create minio users] **************************************************************************************\r\n"]
[0.580, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=None)\u001b[0m\r\n"]
[0.560, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=None)\u001b[0m\r\n"]
[0.424, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=None)\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;33mchanged: [10.10.10.10 -> {{ minio_cluster_members[0] }}]\u001b[0m\r\n"]
[0.003, "o", "\r\nPLAY RECAP *************************************************************************************************************\r\n"]
[0.000, "o", "\u001b[0;33m10.10.10.10\u001b[0m                : \u001b[0;32mok=34  \u001b[0m \u001b[0;33mchanged=21  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=4   \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[0.047, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[1.173, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
