{"version": 2, "width": 120, "height": 30, "timestamp": 1767362822, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "configure"}
[0.0078, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.619314, "o", "c"]
[1.695971, "o", "d"]
[1.833137, "o", " "]
[1.913503, "o", "p"]
[1.972577, "o", "i"]
[2.088781, "o", "gsty/"]
[2.496043, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[2.748983, "o", "."]
[2.806564, "o", "/"]
[2.903517, "o", "c"]
[3.054592, "o", "o"]
[3.092902, "o", "n"]
[3.169785, "o", "f"]
[3.326363, "o", "i"]
[3.403111, "o", "g"]
[3.577303, "o", "u"]
[3.654143, "o", "r"]
[3.732499, "o", "e"]
[3.923694, "o", "\r\n\u001b[?2004l\r"]
[3.9322, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[4.943254, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mregion = china\u001b[0m\r\n"]
[4.94436, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[4.945895, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m\r\n"]
[4.947377, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m\r\n"]
[4.948521, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m\r\n"]
[4.958703, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m\r\n"]
[5.332934, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m\r\n"]
[5.338141, "o", "[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mMultiple IP address candidates found:\u001b[0m\r\n"]
[5.341529, "o", "    (\u001b[0;36m1\u001b[0m) \u001b[0;31m192.168.121.164\u001b[0m"]
[5.341609, "o", "\t\u001b[0;33m    inet 192.168.121.164/24 metric 100 brd 192.168.121.255 scope global dynamic eth0\u001b[0m\r\n"]
[5.343312, "o", "    (\u001b[0;36m2\u001b[0m) \u001b[0;31m10.10.10.11\u001b[0m\t\u001b[0;33m    inet 10.10.10.11/24 brd 10.10.10.255 scope global eth1\u001b[0m\r\n"]
[5.344162, "o", "[\u001b[0;35m IN \u001b[0m] \u001b[0;35mINPUT primary_ip address (of current meta node, e.g 10.10.10.10):\r\n=> \u001b[0m"]
[6.180735, "o", "1"]
[6.238731, "o", "0"]
[6.453604, "o", "."]
[6.550812, "o", "1"]
[6.646778, "o", "0"]
[6.821864, "o", "."]
[6.935647, "o", "1"]
[7.034703, "o", "0"]
[7.189601, "o", "."]
[7.342589, "o", "1"]
[7.517322, "o", "1"]
[7.69492, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = 10.10.10.11 (from input)\u001b[0m"]
[7.695734, "o", "\r\n"]
[7.901711, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin = vagrant@10.10.10.11 ok\u001b[0m"]
[7.902068, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = meta (ubuntu24.04)\u001b[0m\r\n"]
[7.916349, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m\r\n"]
[7.9183, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m"]
[7.918573, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n\u001b[0m"]
[7.918765, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[10.229347, "o", "."]
[10.307501, "o", "/"]
[10.50066, "o", "c"]
[10.539271, "o", "o"]
[10.59795, "o", "n"]
[10.734244, "o", "f"]
[10.774288, "o", "i"]
[10.966816, "o", "g"]
[11.00561, "o", "u"]
[11.196523, "o", "r"]
[11.235108, "o", "e"]
[11.408344, "o", " "]
[11.583058, "o", "-"]
[11.756345, "o", "i"]
[11.852142, "o", " "]
[12.028968, "o", "1"]
[12.12653, "o", "0"]
[12.282035, "o", "."]
[12.37915, "o", "1"]
[12.476978, "o", "0"]
[12.653046, "o", "."]
[12.75232, "o", "1"]
[12.810263, "o", "0"]
[12.966034, "o", "."]
[13.138246, "o", "1"]
[13.601684, "o", "1"]
[13.778127, "o", "\r\n\u001b[?2004l\r"]
[13.785543, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[14.795072, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mregion = china\u001b[0m\r\n"]
[14.797593, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[14.799075, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m\r\n"]
[14.800067, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m\r\n"]
[14.801911, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m"]
[14.802, "o", "\r\n"]
[14.802312, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m\r\n"]
[14.813348, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m"]
[14.813496, "o", "\r\n"]
[15.011627, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m"]
[15.011702, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = 10.10.10.11 (from argument)\u001b[0m"]
[15.012088, "o", "\r\n"]
[15.211005, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin = vagrant@10.10.10.11 ok\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = meta (ubuntu24.04)\u001b[0m"]
[15.211069, "o", "\r\n"]
[15.221246, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m"]
[15.221645, "o", "\r\n"]
[15.246052, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m"]
[15.246528, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n\u001b[0m\u001b[?2004h"]
[15.246579, "o", "\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[17.716832, "o", "./configure -i 10.10.10.11"]
[18.157062, "o", " "]
[18.41893, "o", "-"]
[18.541981, "o", "g"]
[18.879026, "o", " "]
[19.301112, "o", "\r\n\u001b[?2004l\r"]
[19.306571, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[20.315509, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mregion = china\u001b[0m\r\n"]
[20.317073, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[20.317976, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m\r\n"]
[20.319228, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m\r\n"]
[20.320554, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m"]
[20.320632, "o", "\r\n"]
[20.329627, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m"]
[20.329709, "o", "\r\n"]
[20.524736, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = 10.10.10.11 (from argument)\u001b[0m\r\n"]
[20.724965, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin = vagrant@10.10.10.11 ok\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = meta (ubuntu24.04)\u001b[0m"]
[20.72531, "o", "\r\n"]
[20.735385, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m\r\n"]
[20.737579, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mgenerating random passwords...\u001b[0m\r\n"]
[20.740575, "o", "    \u001b[0;32mgrafana_admin_password  \u001b[0m : \u001b[0;36mC8frJ6oJc0kWpKxT0JOr8D3n\u001b[0m\r\n"]
[20.743402, "o", "    \u001b[0;32mpg_admin_password       \u001b[0m : \u001b[0;36mfHXRc7jjoxVmZIZnlOza71Pu\u001b[0m\r\n"]
[20.746124, "o", "    \u001b[0;32mpg_monitor_password     \u001b[0m : \u001b[0;36mZtmenBMAPCGov1Gj9WfOE5Ii\u001b[0m\r\n"]
[20.748836, "o", "    \u001b[0;32mpg_replication_password \u001b[0m : \u001b[0;36mpmznbgXp6mlHqJlUvT7QmJnu\u001b[0m\r\n"]
[20.751681, "o", "    \u001b[0;32mpatroni_password        \u001b[0m : \u001b[0;36mnOJ0D3ANGrC34Hn78e9suG3f\u001b[0m\r\n"]
[20.754527, "o", "    \u001b[0;32mhaproxy_admin_password  \u001b[0m : \u001b[0;36mXDbDcySHJwuTWZZnaksM5D1v\u001b[0m\r\n"]
[20.757285, "o", "    \u001b[0;32mminio_secret_key        \u001b[0m : \u001b[0;36mMycZryO4BqjQH3PFeFpUJQml\u001b[0m\r\n"]
[20.760014, "o", "    \u001b[0;32metcd_root_password      \u001b[0m : \u001b[0;36mbsIjyVFNkvzl48Pc8M4ogubf\u001b[0m\r\n"]
[20.762644, "o", "    \u001b[0;32mDBUser.Meta             \u001b[0m : \u001b[0;36mhFTvC0GYqVGq6R2yzintRzSb\u001b[0m\r\n"]
[20.76537, "o", "    \u001b[0;32mDBUser.Viewer           \u001b[0m : \u001b[0;36mQVhv94AL42V6awcNunbwJhhW\u001b[0m\r\n"]
[20.767923, "o", "    \u001b[0;32mS3User.Backup           \u001b[0m : \u001b[0;36mAfezR3WD5tJcLEe1U2oxaKoH\u001b[0m\r\n"]
[20.770411, "o", "    \u001b[0;32mS3User.Meta             \u001b[0m : \u001b[0;36mCmxl6IS2rPd50UdzalhDvrwW\u001b[0m\r\n"]
[20.773007, "o", "    \u001b[0;32mS3User.Data             \u001b[0m : \u001b[0;36m3MariQs11EIrtzSvwbK9Wfh5\u001b[0m\r\n"]
[20.773888, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mrandom passwords generated, check and save them\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n\u001b[0m"]
[20.774099, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[22.680123, "o", "./configure -i 10.10.10.11 -g "]
[23.260741, "o", "\b\u001b[K"]
[23.587973, "o", "\b\u001b[K"]
[23.721545, "o", "v"]
[23.895988, "o", " "]
[24.11221, "o", "1"]
[24.28282, "o", "7"]
[24.456485, "o", "\r\n\u001b[?2004l\r"]
[24.463338, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[25.471834, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mregion = china\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpg_ver = 17\u001b[0m\r\n"]
[25.473153, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[25.474177, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m"]
[25.474273, "o", "\r\n"]
[25.47527, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m\r\n"]
[25.47673, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m\r\n"]
[25.476796, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m\r\n"]
[25.486211, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m\r\n"]
[25.68243, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m"]
[25.683071, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = 10.10.10.11 (from argument)\u001b[0m\r\n"]
[25.877824, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin = vagrant@10.10.10.11 ok\u001b[0m"]
[25.878083, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = meta (ubuntu24.04)\u001b[0m\r\n"]
[25.895878, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m\r\n"]
[25.898243, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m\r\n"]
[25.898295, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n"]
[25.898329, "o", "[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n"]
[25.898527, "o", "\u001b[0m"]
[25.898997, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[27.521736, "o", "./configure -i 10.10.10.11 -v 17"]
[27.721266, "o", "\b\u001b[K"]
[27.921893, "o", "\b\u001b[K"]
[28.15938, "o", "\b\u001b[K"]
[28.298692, "o", "\b\u001b[K"]
[28.475253, "o", "c"]
[28.595676, "o", " "]
[28.792967, "o", "r"]
[28.892409, "o", "i"]
[29.01407, "o", "c"]
[29.073724, "o", "h"]
[29.153286, "o", "\r\n\u001b[?2004l\r"]
[29.159535, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[30.16805, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mregion = china\u001b[0m\r\n"]
[30.169584, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[30.170583, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m\r\n"]
[30.171613, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m\r\n"]
[30.173265, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m\r\n"]
[30.181948, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m\r\n"]
[30.374889, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = 10.10.10.11 (from argument)\u001b[0m\r\n"]
[30.571943, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin = vagrant@10.10.10.11 ok\u001b[0m"]
[30.572106, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = rich (manually set)\u001b[0m\r\n"]
[30.582733, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m\r\n"]
[30.584578, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n"]
[30.584756, "o", "[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n\u001b[0m"]
[30.584945, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[32.279796, "o", "./configure -i 10.10.10.11 -c rich"]
[32.357528, "o", "\b\u001b[K"]
[32.625422, "o", "\b\u001b[K"]
[32.645407, "o", "\b\u001b[K"]
[32.68399, "o", "\b\u001b[K"]
[32.70341, "o", "\b\u001b[K"]
[32.761754, "o", "\b\u001b[K"]
[32.78057, "o", "\b\u001b[K"]
[32.81818, "o", "\b\u001b[K"]
[32.837158, "o", "\b\u001b[K"]
[33.509779, "o", " "]
[33.699555, "o", "-"]
[33.931423, "o", "\b\u001b[K"]
[34.087899, "o", "\b\u001b[K"]
[34.282321, "o", "1"]
[34.415755, "o", " "]
[34.530224, "o", "-"]
[34.703224, "o", "c"]
[34.799593, "o", " "]
[34.989939, "o", "a"]
[35.065763, "o", "p"]
[35.18225, "o", "p"]
[35.301036, "o", "/"]
[35.513319, "o", "d"]
[35.571085, "o", "o"]
[35.858399, "o", "\b\u001b[K"]
[35.993571, "o", "\b\u001b[K"]
[36.169812, "o", "o"]
[36.245551, "o", "d"]
[36.438042, "o", "o"]
[36.59125, "o", "o"]
[36.68857, "o", "\r\n\u001b[?2004l\r"]
[36.694005, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[37.702939, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mregion = china\u001b[0m\r\n"]
[37.704041, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[37.705289, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m\r\n"]
[37.706266, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m\r\n"]
[37.707555, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m\r\n"]
[37.716331, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m\r\n"]
[37.907318, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m\r\n"]
[37.907633, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = 10.10.10.11 (from argument)\u001b[0m"]
[37.908083, "o", "\r\n"]
[38.107709, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin = vagrant@10.10.10.11 ok\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = app/odoo (manually set)\u001b[0m\r\n"]
[38.119886, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m\r\n"]
[38.121908, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n\u001b[0m"]
[38.122078, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[39.837045, "o", "./configure -i 10.10.10.11 -c app/odoo"]
[39.959675, "o", "\b\u001b[K"]
[40.161195, "o", "\b\u001b[K"]
[40.201901, "o", "\b\u001b[K"]
[40.264154, "o", "\b\u001b[K\b\u001b[K"]
[40.304017, "o", "\b\u001b[K"]
[40.403081, "o", "\b\u001b[K"]
[40.646996, "o", "\b\u001b[K"]
[40.66764, "o", "\b\u001b[K"]
[40.709889, "o", "\b\u001b[K"]
[41.073068, "o", "r"]
[41.21262, "o", " "]
[41.374136, "o", "c"]
[41.4753, "o", "h"]
[41.557374, "o", "i"]
[41.657051, "o", "n"]
[41.677756, "o", "a"]
[41.818668, "o", "\r\n\u001b[?2004l\r"]
[41.824402, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[41.825337, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[41.826215, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m\r\n"]
[41.827237, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m\r\n"]
[41.82867, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m\r\n"]
[41.82883, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m\r\n"]
[41.838231, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m\r\n"]
[42.032419, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m"]
[42.033209, "o", "\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = 10.10.10.11 (from argument)\u001b[0m\r\n"]
[42.228933, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin = vagrant@10.10.10.11 ok\u001b[0m\r\n"]
[42.229633, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = meta (ubuntu24.04)\u001b[0m"]
[42.229861, "o", "\r\n"]
[42.239473, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m\r\n"]
[42.241579, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m\r\n"]
[42.241626, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n\u001b[0m"]
[42.241809, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[45.04759, "o", "./configure -i 10.10.10.11 -r china"]
[45.40044, "o", "\b\u001b[K"]
[45.657437, "o", "\b\u001b[K"]
[45.67612, "o", "\b\u001b[K"]
[45.716325, "o", "\b\u001b[K"]
[45.736314, "o", "\b\u001b[K"]
[45.775964, "o", "\b\u001b[K"]
[45.915094, "o", "\b\u001b[K"]
[46.32551, "o", "s"]
[46.485165, "o", " "]
[47.214637, "o", "\b\u001b[K"]
[47.472541, "o", "\b\u001b[K"]
[47.512833, "o", "\b\u001b[K"]
[47.552591, "o", "\b\u001b[K"]
[47.573311, "o", "\b\u001b[K"]
[47.634131, "o", "\b\u001b[K"]
[47.653571, "o", "\b\u001b[K"]
[47.694299, "o", "\b\u001b[K"]
[47.713746, "o", "\b\u001b[K"]
[47.75461, "o", "\b\u001b[K"]
[47.774099, "o", "\b\u001b[K"]
[47.814199, "o", "\b\u001b[K"]
[47.83437, "o", "\b\u001b[K"]
[47.893994, "o", "\b\u001b[K"]
[47.932882, "o", "\b\u001b[K"]
[48.109794, "o", "\b\u001b[K"]
[48.287684, "o", "\b\u001b[K"]
[48.485982, "o", "s"]
[48.621832, "o", " "]
[49.473321, "o", "-"]
[49.492092, "o", "c"]
[49.611054, "o", " "]
[49.788954, "o", "h"]
[49.908992, "o", "a"]
[49.98853, "o", "/"]
[50.185057, "o", "f"]
[50.264018, "o", "u"]
[50.42089, "o", "l"]
[50.558261, "o", "l"]
[50.61723, "o", "\r\n\u001b[?2004l\r"]
[50.623577, "o", "\u001b[0;34mconfigure pigsty v4.0.0 begin\r\n\u001b[0m"]
[51.631988, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mregion = china\u001b[0m\r\n"]
[51.633769, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mkernel  = Linux\u001b[0m\r\n"]
[51.635078, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmachine = x86_64\u001b[0m\r\n"]
[51.636524, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpackage = deb,apt\u001b[0m"]
[51.636641, "o", "\r\n"]
[51.638138, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mvendor  = ubuntu (Ubuntu)\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mversion = 24 (24.04)\u001b[0m\r\n"]
[51.646827, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32msudo = vagrant ok\u001b[0m\r\n"]
[51.845694, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mssh = vagrant@127.0.0.1 ok\u001b[0m\r\n"]
[51.846394, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mprimary_ip = skip\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32madmin ssh = skip checking (due to --skip)\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mmode = ha/full (manually set)\u001b[0m\r\n"]
[51.84732, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mskip ip replacement (due to --skip)\u001b[0m"]
[51.847496, "o", "\r\n"]
[51.856368, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mlocale  = C.UTF-8\u001b[0m\r\n"]
[51.858302, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mansible = ready\u001b[0m\r\n"]
[51.858389, "o", "[\u001b[0;32m OK \u001b[0m] \u001b[0;32mpigsty configured\u001b[0m\r\n[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mdon't forget to check it and change passwords!\u001b[0m\r\n\u001b[0;34mproceed with ./deploy.yml\r\n"]
[51.858518, "o", "\u001b[0m"]
[51.858697, "o", "\u001b[?2004h\u001b]0;vagrant@node-1: ~/pigsty\u0007\u001b[01;32mvagrant@node-1\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[54.630612, "o", "\u001b[?2004l\r\r\nexit\r\n"]
