{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1768183792,"idle_time_limit":0.5,"title":"etcd","env":{"SHELL":"/bin/bash"}}
[0.014, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.330, "o", "v"]
[0.097, "o", "i"]
[0.171, "o", " "]
[0.064, "o", "p"]
[0.071, "o", "i"]
[0.106, "o", "gsty.yml "]
[0.085, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.000, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"pigsty.yml\""]
[0.000, "o", " [noeol] 179L, 9683B"]
[0.001, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.004, "o", "\u001b[1;1H\u001b[34m# Docs      :   https://pigsty.io/docs/conf/full\r\n# License   :   Apache-2.0 @ https://pigsty.io/docs/about/license/\u001b[m\u001b[2;67H\u001b[K\u001b[3;1H\u001b[34m# Copyright :   2018-2026  Ruohang Feng / Vonng (rh@vonng.com)\u001b[m\u001b[3;63H\u001b[K\u001b[4;1H\u001b[34m#==============================================================#\u001b[m\r\n\r\n\r\n\u001b[36mall\u001b[m\u001b[35m:\u001b[m\r\n\r\n \u001b[34m #==============================================================#\r\n\u001b[m \u001b[34m # Clusters, Nodes, and Modules\r\n\u001b[m \u001b[34m #==============================================================#\u001b[m\r\n  \u001b[36mchildren\u001b[m\u001b[35m:\u001b[m\u001b[14;4H\u001b[34m # infra: monitor, alert, repo, etc..\u001b[m\r\n    \u001b[36minfra\u001b[m\u001b[35m:\u001b[m\u001b[16;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36minfra_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[18;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[19;9H\u001b[36mdocker_enabled\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m     \u001b[34m # enabled docker with ./docker.yml\u001b[m\u001b[20;9H\u001b[36mdocker_registry_mirrors\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m\u001b[31m\"https://docker.1panel.live\"\u001b[m,\u001b[31m\"https://docker.1ms.run\"\u001b[m,\u001b[31m\"https://docker.xuanyuan.me\"\u001b[m,\u001b[31m\"htt\u001b[21;1Htps://registry-1.docker.io\"\u001b[m\u001b[35m]\u001b[m\u001b[23;4H\u001b[34m # etcd cluster for HA postgres DCS\u001b[m\r\n    \u001b[36metcd\u001b[m\u001b[35m:\u001b[m\u001b[25;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[26;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36metcd_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[27;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[28;9H\u001b[36metcd_cluster\u001b[m\u001b[35m:\u001b[m etcd\u001b[30;103H29,1\u001b[11C3%\u001b[24;1H\u001b[?25h\u001b[?4m"]
[0.047, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[0.009, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001b[?25l\u001b[30;93H7\u001b[24;1H\u001b[30;94H2\u001b[24;1H\u001b[30;95H=\u001b[24;1H\u001b[30;96H1\u001b[24;1H\u001b[30;97HB\u001b[24;1H\u001b[30;98H4\u001b[24;1H\u001b[30;99HF\u001b[24;1H\u001b[30;100H4\u001b[24;1H\u001b[30;101H3\u001b[24;1H\u001b[30;93H2=1B4F43^[\u001b[24;1H"]
[0.000, "o", "\u001b[30;93H          \u001b[24;1H\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\"]
[0.000, "o", "\u001bP+q6b37\u001b\\"]
[0.000, "o", "\u001b[30;93H^[\u001b[24;1H\u001b[30;95HP\u001b[24;1H\u001b[30;96H1\u001b[24;1H\u001b[30;97H+\u001b[24;1H\u001b[30;93H     \u001b[24;1H\u001bP+q6b38\u001b\\"]
[0.000, "o", "\u001bP+q6b39\u001b\\"]
[0.000, "o", "\u001b[30;93H1\u001b[24;1H\u001b[30;94H+\u001b[24;1H\u001b[30;95Hr\u001b[24;1H\u001b[30;96H2\u001b[24;1H\u001b[30;97HA\u001b[24;1H\u001b[30;98H3\u001b[24;1H\u001b[30;99H7\u001b[24;1H\u001b[30;100H=\u001b[24;1H\u001b[30;101H1\u001b[24;1H\u001b[30;102HB\u001b[24;1H\u001b[30;93H          \u001b[24;1H\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[0.000, "o", "\u001b[?25h"]
[0.013, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[30;93H^[\u001b[24;1H\u001b[30;95HP\u001b[24;1H\u001b[30;96H1\u001b[24;1H\u001b[30;97H+\u001b[24;1H\u001b[30;98Hr\u001b[24;1H\u001b[30;93H      \u001b[24;1H\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\"]
[0.000, "o", "\u001bP+q6b44\u001b\\"]
[0.000, "o", "\u001b[30;93H^[\u001b[24;1H\u001b[30;95HP\u001b[24;1H\u001b[30;96H1\u001b[24;1H\u001b[30;97H+\u001b[24;1H\u001b[30;98Hr\u001b[24;1H\u001b[30;99H6\u001b[24;1H\u001b[30;100HB\u001b[24;1H\u001b[30;101H3\u001b[24;1H\u001b[30;93H         \u001b[24;1H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\"]
[0.000, "o", "\u001b[30;93H^[\u001b[24;1H\u001b[30;95HP\u001b[24;1H\u001b[30;96H1\u001b[24;1H\u001b[30;97H+\u001b[24;1H\u001b[30;98Hr\u001b[24;1H\u001b[30;99H4\u001b[24;1H\u001b[30;100H6\u001b[24;1H\u001b[30;101H3\u001b[24;1H\u001b[30;102H1\u001b[24;1H\u001b[30;93H[P1+r4631=\u001b[24;1H"]
[0.000, "o", "\u001b[30;93H          \u001b[24;1H\u001bP+q6b4e\u001b\\\u001b[?25h"]
[0.019, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[30;93H^[\u001b[24;1H\u001b[30;95HP\u001b[24;1H\u001b[30;96H1\u001b[24;1H\u001b[30;97H+\u001b[24;1H\u001b[30;98Hr\u001b[24;1H\u001b[30;99H6\u001b[24;1H\u001b[30;100HB\u001b[24;1H"]
[0.000, "o", "\u001b[30;93H        \u001b[24;1H\u001bP+q5053\u001b\\"]
[0.000, "o", "\u001bP+q5045\u001b\\"]
[0.000, "o", "\u001b[30;93H5\u001b[24;1H\u001b[30;94H0\u001b[24;1H\u001b[30;95H=\u001b[24;1H\u001b[30;96H1\u001b[24;1H\u001b[30;97HB\u001b[24;1H\u001b[30;98H5\u001b[24;1H\u001b[30;99HB\u001b[24;1H\u001b[30;100H3\u001b[24;1H\u001b[30;101H5\u001b[24;1H\u001b[30;102H7\u001b[24;1H\u001b[30;93H          \u001b[24;1H\u001b[?25h"]
[0.391, "o", "\u001b[?25l\u001b[30;93H/\u001b[24;1H\u001b[30;1H\u001b[K\u001b[30;1H/\u001b[?25h"]
[0.117, "o", "e\u001b[?25l"]
[0.004, "o", "\u001b[24;5H\u001b[7m\u001b[36me\u001b[m\u001b[30;103H29,5\u001b[11C3%\u001b[30;103H\u001b[K\u001b[30;3H\u001b[?25h"]
[0.114, "o", "t\u001b[?25l"]
[0.004, "o", "\u001b[24;6H\u001b[7m\u001b[36mt\u001b[m\u001b[30;103H29,5\u001b[11C3%\u001b[30;103H\u001b[K\u001b[30;4H\u001b[?25h"]
[0.231, "o", "c\u001b[?25l"]
[0.004, "o", "\u001b[24;7H\u001b[7m\u001b[36mc\u001b[m\u001b[30;103H29,5\u001b[11C3%\u001b[30;103H\u001b[K\u001b[30;5H\u001b[?25h"]
[0.039, "o", "d\u001b[?25l"]
[0.003, "o", "\u001b[24;8H\u001b[7m\u001b[36md\u001b[m\u001b[30;103H29,5\u001b[11C3%\u001b[30;103H\u001b[K\u001b[30;6H\u001b[?25h"]
[0.186, "o", "\r\u001b[?25l"]
[0.004, "o", "\u001b[24;5H\u001b[36metcd\u001b[m\u001b[30;103H29,5\u001b[11C3%\u001b[24;5H\u001b[?25h"]
[0.307, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;5H"]
[0.001, "o", "\u001b[30;93H \u001b[24;5H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;4H\u001b[34m # minio (single node, used as backup repo)\u001b[m\u001b[30;1H\u001b[K\u001b[30;103H30,5\u001b[11C4%\u001b[24;5H\u001b[?25h"]
[0.260, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;5H"]
[0.000, "o", "\u001b[30;93H \u001b[24;5H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;5H\u001b[36mminio\u001b[m\u001b[35m:\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H31,5\u001b[11C5%\u001b[24;5H\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;5H"]
[0.000, "o", "\u001b[30;93H \u001b[24;5H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H32,5\u001b[11C5%\u001b[24;5H\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;5H"]
[0.001, "o", "\u001b[30;93H \u001b[24;5H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36mminio_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H33,5\u001b[11C6%\u001b[24;5H\u001b[?25h"]
[0.282, "o", "\u001b[?25l\u001b[30;93H^[\u001b[24;5H"]
[0.101, "o", "\u001b[30;93H  \u001b[24;5H\u001b[30;93H^[\u001b[24;5H\u0007\u001b[30;93H  \u001b[24;5H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b[30;93H:\u001b[24;5H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?25h"]
[0.184, "o", "q"]
[0.177, "o", "\r"]
[0.000, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[0.002, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.300, "o", "."]
[0.072, "o", "/"]
[0.091, "o", "e"]
[0.067, "o", "t"]
[0.181, "o", "c"]
[0.067, "o", "d"]
[0.110, "o", "."]
[0.114, "o", "yml "]
[0.230, "o", "\r\n\u001b[?2004l\r"]
[0.237, "o", "\r\nPLAY [ETCD INIT] *******************************************************************************************************\r\n"]
[0.006, "o", "\r\nTASK [node_id : get node fact] *****************************************************************************************\r\n"]
[0.185, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : set node fact] *****************************************************************************************\r\n"]
[0.021, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_id : fill empty nodename with hostname] *********************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_id : build node identity] ***********************************************************************************\r\n"]
[0.022, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : load roles/node_id/vars/u24.x86_64.yml] ****************************************************************\r\n"]
[0.017, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_id : fallback to u24.x86_64.yml if u24.x86_64.yml not exists] ***********************************************\r\n"]
[0.007, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : print node identity] ***********************************************************************************\r\n"]
[0.019, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"nodename: pg-meta-1, node_cluster: pg-meta, spec: c8m16, os: ubuntu.24.x86_64 u24:deb, [ADMIN] [INFRA] [PGSQL: pg-meta] [REDIS: redis-ms] [ETCD: etcd] [MINIO: minio]  \"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : assert etcd identity] *************************************************************************************\r\n"]
[0.015, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [etcd : install etcd] *********************************************************************************************\r\n"]
[1.537, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : ensure node_data directory exists] ************************************************************************\r\n"]
[0.162, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : ensure etcd data directory exists] ************************************************************************\r\n"]
[0.117, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/etcd', 'state': 'directory', 'mode': '0750', 'owner': 'etcd', 'group': 'etcd'})\u001b[0m\r\n"]
[0.113, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/var/lib/etcd', 'state': 'directory', 'mode': '0770', 'owner': 'etcd', 'group': 'etcd'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/data/etcd', 'state': 'directory', 'mode': '0700', 'owner': 'etcd', 'group': 'etcd'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [etcd : print etcd configuration info] ****************************************************************************\r\n"]
[0.018, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"ETCDCTL_ENDPOINTS=https://10.10.10.10:2379\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : generate etcd config] *************************************************************************************\r\n"]
[0.364, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'etcd.conf', 'dest': '/etc/etcd/etcd.conf', 'owner': 'etcd', 'group': 'etcd', 'mode': '0644'})\u001b[0m\r\n"]
[0.251, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'etcd.pass', 'dest': '/etc/etcd/etcd.pass', 'owner': 'root', 'group': 'etcd', 'mode': '0640'})\u001b[0m\r\n"]
[0.255, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'etcd.svc', 'dest': '/lib/systemd/system/etcd.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.260, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'etcdctl.sh', 'dest': '/etc/profile.d/etcdctl.sh', 'owner': 'root', 'group': 'root', 'mode': '0755'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : generate etcd private key] ********************************************************************************\r\n"]
[0.817, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : generate etcd signing request] ****************************************************************************\r\n"]
[0.366, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : issue etcd server certificate] ****************************************************************************\r\n"]
[0.415, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [etcd : copy etcd certs] ******************************************************************************************\r\n"]
[0.268, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/ca/ca.crt', 'dest': '/etc/etcd/ca.crt', 'owner': 'etcd', 'group': 'etcd', 'mode': '0644'})\u001b[0m\r\n"]
[0.252, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/etcd/etcd-1.crt', 'dest': '/etc/etcd/server.crt', 'owner': 'etcd', 'group': 'etcd', 'mode': '0644'})\u001b[0m\r\n"]
[0.253, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/etcd/etcd-1.key', 'dest': '/etc/etcd/server.key', 'owner': 'etcd', 'group': 'etcd', 'mode': '0600'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [etcd : add new member to etcd cluster] ***************************************************************************\r\n"]
[0.006, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [etcd : display member add result] ********************************************************************************\r\n"]
[0.005, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : launch etcd server service] *******************************************************************************\r\n"]
[1.035, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : wait for etcd server online] ******************************************************************************\r\n"]
[0.157, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : enable etcd authentication] *******************************************************************************\r\n"]
[0.231, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [etcd : register etcd as victoria target] *************************************************************************\r\n"]
[0.272, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.003, "o", "\r\nPLAY RECAP *************************************************************************************************************\r\n"]
[0.000, "o", "\u001b[0;33m10.10.10.10\u001b[0m                : \u001b[0;32mok=19  \u001b[0m \u001b[0;33mchanged=9   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=4   \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[0.043, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[6.817, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
