{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1768183452,"idle_time_limit":0.5,"title":"infra","env":{"SHELL":"/bin/bash"}}
[0.014, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.586, "o", "v"]
[0.077, "o", "i"]
[0.132, "o", " "]
[0.478, "o", "p"]
[0.095, "o", "i"]
[0.097, "o", "gsty.yml "]
[0.289, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.000, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"pigsty.yml\""]
[0.000, "o", " [noeol] 179L, 9683B"]
[0.001, "o", "\u001b[2;1Hâ–½\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.003, "o", "\u001b[1;1H\u001b[35m---\u001b[m\r\n\u001b[34m#==============================================================#\u001b[m\u001b[2;65H\u001b[K\u001b[3;1H\u001b[34m# File      :   full.yml\u001b[m\u001b[3;25H\u001b[K\u001b[4;1H\u001b[34m# Desc      :   Pigsty Local Sandbox 4-node Demo Config\r\n# Ctime     :   2020-05-22\r\n# Mtime     :   2025-12-12\r\n# Docs      :   https://pigsty.io/docs/conf/full\r\n# License   :   Apache-2.0 @ https://pigsty.io/docs/about/license/\r\n# Copyright :   2018-2026  Ruohang Feng / Vonng (rh@vonng.com)\r\n#==============================================================#\u001b[m\r\n\r\n\r\n\u001b[36mall\u001b[m\u001b[35m:\u001b[m\r\n\r\n \u001b[34m #==============================================================#\r\n\u001b[m \u001b[34m # Clusters, Nodes, and Modules\r\n\u001b[m \u001b[34m #==============================================================#\u001b[m\r\n  \u001b[36mchildren\u001b[m\u001b[35m:\u001b[m\u001b[20;4H\u001b[34m # infra: monitor, alert, repo, etc..\u001b[m\r\n    \u001b[36minfra\u001b[m\u001b[35m:\u001b[m\u001b[22;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[23;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36minfra_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[24;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[25;9H\u001b[36mdocker_enabled\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m     \u001b[34m # enabled docker with ./docker.yml\u001b[m\u001b[26;9H\u001b[36mdocker_registry_mirrors\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m\u001b[31m\"https://docker.1panel.live\"\u001b[m,\u001b[31m\"https://docker.1ms.run\"\u001b[m,\u001b[31m\"https://docker.xuanyuan.me\"\u001b[m,\u001b[31m\"htt\u001b[27;1Htps://registry-1.docker.io\"\u001b[m\u001b[35m]\u001b[m\u001b[29;4H\u001b[34m # etcd cluster for HA postgres DCS\u001b[m\u001b[30;103H4,1\u001b[11CTop\u001b[4;1H\u001b[?25h\u001b[?4m"]
[0.076, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[0.017, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\"]
[0.000, "o", "\u001bP+q6b34\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[30;93H7\u001b[4;1H\u001b[30;94H2\u001b[4;1H\u001b[30;95H=\u001b[4;1H\u001b[30;96H1\u001b[4;1H\u001b[30;97HB\u001b[4;1H\u001b[30;98H4\u001b[4;1H\u001b[30;99HF\u001b[4;1H\u001b[30;100H4\u001b[4;1H\u001b[30;101H3\u001b[4;1H\u001b[30;93H2=1B4F43^[\u001b[4;1H\u001b[30;93H          \u001b[4;1H\u001bP+q6b35\u001b\\"]
[0.000, "o", "\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001b[30;93H^[\u001b[4;1H\u001b[30;95HP\u001b[4;1H\u001b[30;96H1\u001b[4;1H\u001b[30;97H+\u001b[4;1H\u001b[30;93H     \u001b[4;1H\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\"]
[0.000, "o", "\u001b[30;93H1\u001b[4;1H\u001b[30;94H+\u001b[4;1H\u001b[30;95Hr\u001b[4;1H\u001b[30;96H2\u001b[4;1H\u001b[30;97HA\u001b[4;1H\u001b[30;98H3\u001b[4;1H\u001b[30;99H7\u001b[4;1H\u001b[30;100H=\u001b[4;1H\u001b[30;101H1\u001b[4;1H\u001b[30;102HB\u001b[4;1H\u001b[30;93H          \u001b[4;1H\u001bP+q6b3b\u001b\\"]
[0.000, "o", "\u001bP+q4631\u001b\\"]
[0.000, "o", "\u001b[?25h"]
[0.002, "o", "\u001bP+q4632\u001b\\"]
[0.000, "o", "\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[0.018, "o", "\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\"]
[0.000, "o", "\u001bP+q6b44\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[30;93H^[\u001b[4;1H\u001b[30;95HP\u001b[4;1H\u001b[30;96H1\u001b[4;1H\u001b[30;97H+\u001b[4;1H\u001b[30;98Hr\u001b[4;1H"]
[0.000, "o", "\u001b[30;93H      \u001b[4;1H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\"]
[0.000, "o", "\u001bP+q6b50\u001b\\"]
[0.000, "o", "\u001b[30;93H^[\u001b[4;1H\u001b[30;95HP\u001b[4;1H\u001b[30;96H1\u001b[4;1H\u001b[30;97H+\u001b[4;1H\u001b[30;98Hr\u001b[4;1H\u001b[30;99H4\u001b[4;1H\u001b[30;100H6\u001b[4;1H\u001b[30;101H3\u001b[4;1H\u001b[30;93H         \u001b[4;1H\u001bP+q6b4e\u001b\\\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001b[?25h"]
[0.016, "o", "\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[30;93HP\u001b[4;1H\u001b[30;94H1\u001b[4;1H\u001b[30;95H+\u001b[4;1H\u001b[30;96Hr\u001b[4;1H\u001b[30;97H6\u001b[4;1H\u001b[30;98HB\u001b[4;1H\u001b[30;99H6\u001b[4;1H\u001b[30;100H8\u001b[4;1H\u001b[30;101H=\u001b[4;1H\u001b[30;102H1\u001b[4;1H\u001b[30;93H          \u001b[4;1H\u001bP+q5045\u001b\\"]
[0.000, "o", "\u001b[30;93H+\u001b[4;1H\u001b[30;94Hr\u001b[4;1H\u001b[30;95H6\u001b[4;1H\u001b[30;96HB\u001b[4;1H\u001b[30;97H4\u001b[4;1H\u001b[30;98HE\u001b[4;1H\u001b[30;99H=\u001b[4;1H\u001b[30;100H1\u001b[4;1H\u001b[30;101HB\u001b[4;1H\u001b[30;102H5\u001b[4;1H"]
[0.000, "o", "\u001b[30;93H          \u001b[4;1H\u001b[?25h"]
[0.568, "o", "\u001b[?25l\u001b[30;93Hj\u001b[4;1H"]
[0.001, "o", "\u001b[30;93H \u001b[5;1H\u001b[30;103H5\u001b[5;1H\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[30;93Hj\u001b[5;1H"]
[0.000, "o", "\u001b[30;93H \u001b[6;1H\u001b[30;103H6\u001b[6;1H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[30;93Hj\u001b[6;1H"]
[0.000, "o", "\u001b[30;93H \u001b[7;1H\u001b[30;103H7\u001b[7;1H\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[30;93Hj\u001b[7;1H"]
[0.000, "o", "\u001b[30;93H \u001b[8;1H\u001b[30;103H8\u001b[8;1H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[30;93Hj\u001b[8;1H"]
[0.000, "o", "\u001b[30;93H \u001b[9;1H\u001b[30;103H9\u001b[9;1H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[30;93Hj\u001b[9;1H"]
[0.000, "o", "\u001b[30;93H \u001b[10;1H\u001b[30;103H10,1\u001b[10;1H\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[30;93Hj\u001b[10;1H"]
[0.001, "o", "\u001b[30;93H \u001b[11;1H\u001b[30;104H1,0-1\u001b[11;1H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[30;93Hj\u001b[11;1H"]
[0.000, "o", "\u001b[30;93H \u001b[12;1H\u001b[30;104H2\u001b[12;1H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[30;93Hj\u001b[12;1H"]
[0.000, "o", "\u001b[30;93H \u001b[13;1H\u001b[30;104H3,1  \u001b[13;1H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[30;93Hj\u001b[13;1H"]
[0.000, "o", "\u001b[30;93H \u001b[14;1H\u001b[30;104H4,0-1\u001b[14;1H\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[30;93Hj\u001b[14;1H"]
[0.000, "o", "\u001b[30;93H \u001b[15;1H\u001b[30;104H5,1  \u001b[15;1H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[30;93Hj\u001b[15;1H"]
[0.000, "o", "\u001b[30;93H \u001b[16;1H\u001b[30;104H6\u001b[16;1H\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[30;93Hj\u001b[16;1H"]
[0.000, "o", "\u001b[30;93H \u001b[17;1H\u001b[30;104H7\u001b[17;1H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[30;93Hj\u001b[17;1H"]
[0.001, "o", "\u001b[30;93H \u001b[18;1H\u001b[30;104H8\u001b[18;1H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[30;93Hj\u001b[18;1H"]
[0.000, "o", "\u001b[30;93H \u001b[19;1H\u001b[30;104H9,0-1\u001b[19;1H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hj\u001b[19;1H"]
[0.001, "o", "\u001b[30;93H \u001b[20;1H\u001b[30;103H20,1  \u001b[20;1H\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[30;93Hj\u001b[20;1H"]
[0.000, "o", "\u001b[30;93H \u001b[21;1H\u001b[30;104H1\u001b[21;1H\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[30;93Hj\u001b[21;1H"]
[0.000, "o", "\u001b[30;93H \u001b[22;1H\u001b[30;104H2\u001b[22;1H\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[30;93Hj\u001b[22;1H"]
[0.001, "o", "\u001b[30;93H \u001b[23;1H\u001b[30;104H3\u001b[23;1H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;1H"]
[0.000, "o", "\u001b[30;93H \u001b[24;1H\u001b[30;104H4\u001b[24;1H\u001b[?25h"]
[0.026, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;1H"]
[0.000, "o", "\u001b[30;93H \u001b[24;1H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;5H\u001b[36metcd\u001b[m\u001b[35m:\u001b[m\u001b[30;1H\u001b[K\u001b[30;103H25,1\u001b[11C0%\u001b[24;1H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;1H"]
[0.001, "o", "\u001b[30;93H \u001b[23;1H\u001b[1;29r\u001b[1;1H\u001b[2M\u001b[1;30r\u001b[28;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[29;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36metcd_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H26,1\u001b[11C1%\u001b[23;1H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;1H"]
[0.000, "o", "\u001b[30;93H \u001b[24;1H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H27,0-1\u001b[9C2%\u001b[24;1H\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;1H"]
[0.001, "o", "\u001b[30;93H \u001b[24;1H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36metcd_cluster\u001b[m\u001b[35m:\u001b[m etcd\u001b[30;103H\u001b[K\u001b[30;103H28,1\u001b[11C3%\u001b[24;1H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;1H"]
[0.001, "o", "\u001b[30;93H \u001b[24;1H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[30;103H\u001b[K\u001b[30;103H29,1\u001b[11C3%\u001b[24;1H\u001b[?25h"]
[0.381, "o", "\u001b[?25l\u001b[30;93H^[\u001b[24;1H"]
[0.101, "o", "\u001b[30;93H  \u001b[24;1H\u001b[30;93H^[\u001b[24;1H\u0007\u001b[30;93H  \u001b[24;1H\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[30;93H:\u001b[24;1H"]
[0.000, "o", "\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?25h"]
[0.222, "o", "q"]
[0.122, "o", "\r"]
[0.000, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[0.001, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.489, "o", "."]
[0.047, "o", "/"]
[0.220, "o", "i"]
[0.050, "o", "n"]
[0.044, "o", "f"]
[0.184, "o", "r"]
[0.024, "o", "a"]
[0.129, "o", "."]
[0.102, "o", "yml "]
[0.520, "o", "\r\n\u001b[?2004l\r"]
[0.301, "o", "\r\nPLAY [CA] **************************************************************************************************************\r\n"]
[0.004, "o", "\r\nTASK [ca : create ca directory on local files/pki/ca] ******************************************************************\r\n"]
[0.138, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki', 'mode': '0755'})\u001b[0m\r\n"]
[0.085, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/ca', 'mode': '0700'})\u001b[0m\r\n"]
[0.088, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/csr', 'mode': '0755'})\u001b[0m\r\n"]
[0.080, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/misc', 'mode': '0755'})\u001b[0m\r\n"]
[0.085, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/etcd', 'mode': '0755'})\u001b[0m\r\n"]
[0.087, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/nginx', 'mode': '0755'})\u001b[0m\r\n"]
[0.085, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/infra', 'mode': '0755'})\u001b[0m\r\n"]
[0.086, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/pgsql', 'mode': '0755'})\u001b[0m\r\n"]
[0.086, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/minio', 'mode': '0755'})\u001b[0m\r\n"]
[0.087, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/mongo', 'mode': '0755'})\u001b[0m\r\n"]
[0.084, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/mysql', 'mode': '0755'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [ca : check files/pki/ca/ca.key exists] ***************************************************************************\r\n"]
[0.133, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [ca : ABORT if ca key not exists] *********************************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [ca : generate ca private key] ************************************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [ca : check files/pki/ca/ca.crt exists] ***************************************************************************\r\n"]
[0.095, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [ca : generate ca signing request] ********************************************************************************\r\n"]
[0.006, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [ca : generate self-signed ca.crt] ********************************************************************************\r\n"]
[0.006, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.002, "o", "\r\nPLAY [INFRA] ***********************************************************************************************************\r\n"]
[0.027, "o", "\r\nTASK [node_id : get node fact] *****************************************************************************************\r\n"]
[0.807, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : set node fact] *****************************************************************************************\r\n"]
[0.020, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : fill empty nodename with hostname] *********************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_id : build node identity] ***********************************************************************************\r\n"]
[0.021, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [node_id : load roles/node_id/vars/u24.x86_64.yml] ****************************************************************\r\n"]
[0.049, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_id : fallback to u24.x86_64.yml if u24.x86_64.yml not exists] ***********************************************\r\n"]
[0.010, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_id : print node identity] ***********************************************************************************\r\n"]
[0.020, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"nodename: pg-meta-1, node_cluster: pg-meta, spec: c8m16, os: ubuntu.24.x86_64 u24:deb, [ADMIN] [INFRA] [PGSQL: pg-meta] [REDIS: redis-ms] [ETCD: etcd] [MINIO: minio]  \"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : check local repo exists] **********************************************************************************\r\n"]
[0.125, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : set repo_exists flag] *************************************************************************************\r\n"]
[0.008, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : setup local repo if exists] *******************************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : create repo directories] **********************************************************************************\r\n"]
[0.137, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : remove existing repo before build] ************************************************************************\r\n"]
[0.144, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [repo : add upstream repo to infra nodes] *************************************************************************\r\n"]
[0.334, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=infra)\u001b[0m\r\n"]
[0.270, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=node)\u001b[0m\r\n"]
[0.261, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=pgsql)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [repo : download repo url packages] *******************************************************************************\r\n"]
[0.007, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [repo : remake repo cache] ****************************************************************************************\r\n"]
[15.753, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : install repo boot packages] *******************************************************************************\r\n"]
[21.397, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : calculate repo packages] **********************************************************************************\r\n"]
[0.022, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : download repo packages] ***********************************************************************************\r\n"]
[23.952, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ansible python3 python3-requests python3-jmespath dpkg-dev sshpass ftp linux-tools-generic)\u001b[0m\r\n"]
[23.162, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=nginx dnsmasq etcd haproxy vip-manager node-exporter keepalived-exporter pg-exporter pgbackrest-exporter redis-exporter redis minio mcli pig)\u001b[0m\r\n"]
[29.675, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=grafana grafana-plugins grafana-victoriametrics-ds grafana-victorialogs-ds victoria-metrics victoria-logs victoria-traces vlogscli vmutils vector alertmanager uv)\u001b[0m\r\n"]
[16.105, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=lz4 unzip bzip2 zlib1g pv jq git ncdu make patch bash lsof wget uuid tuned nvme-cli numactl sysstat iotop htop rsync acl chrony)\u001b[0m\r\n"]
[5.222, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=netcat-openbsd socat lrzsz net-tools ipvsadm dnsutils telnet ca-certificates libreadline-dev vim-tiny keepalived openssl openssh-server openssh-client)\u001b[0m\r\n"]
[8.518, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=patroni python3-etcd pgbouncer pgbackrest pgbadger pg-timetable pgformatter postgresql-filedump pgxnclient timescaledb-tools timescaledb-event-streamer)\u001b[0m\r\n"]
[13.654, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=blackbox-exporter nginx-exporter pev2 certbot python3-certbot-nginx docker-ce docker-compose-plugin ferretdb2 duckdb restic juicefs vray grafana-infinity-ds opencode)\u001b[0m\r\n"]
[5.230, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=postgresql-18 postgresql-client-18 postgresql-plpython3-18 postgresql-plperl-18 postgresql-pltcl-18 postgresql-18-repack postgresql-18-wal2json postgresql-18-pgvector)\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [repo : create local repo] ****************************************************************************************\r\n"]
[7.242, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : use built local repo] *************************************************************************************\r\n"]
[1.617, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : check nginx exists by port] *******************************************************************************\r\n"]
[0.143, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : set nginx_exists flag] ************************************************************************************\r\n"]
[0.017, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : make sure nginx installed] ********************************************************************************\r\n"]
[0.395, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : nginx pre-launch adjustment] ******************************************************************************\r\n"]
[0.177, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : render repo nginx files] **********************************************************************************\r\n"]
[0.292, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx.conf.j2', 'dest': '/etc/nginx/nginx.conf'})\u001b[0m\r\n"]
[0.253, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'default.conf.j2', 'dest': '/etc/nginx/conf.d/default.conf'})\u001b[0m\r\n"]
[0.251, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'index.html.j2', 'dest': '/www/index.html'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : launch repo nginx server] *********************************************************************************\r\n"]
[0.451, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [repo : wait repo nginx server online] ****************************************************************************\r\n"]
[0.163, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : set hostname to nodename] *********************************************************************************\r\n"]
[0.119, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : wipe pigsty dns entries] **********************************************************************************\r\n"]
[0.162, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node : write static etc hosts entry] *****************************************************************************\r\n"]
[0.122, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=${admin_ip} i.pigsty)\u001b[0m\r\n"]
[0.104, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=${admin_ip} i.pigsty sss.pigsty)\u001b[0m\r\n"]
[0.002, "o", "\u001b[1;35m[WARNING]: Module remote_tmp /root/.ansible/tmp did not exist and was created with a mode of 0700, this may cause\u001b[0m\r\n\u001b[1;35missues when running as another user. To avoid this, create the remote_tmp dir with the correct permissions manually\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : exchange nodename between nodes] **************************************************************************\r\n"]
[0.021, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=['pg-meta-1', '10.10.10.10']) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : get existing etc resolv] **********************************************************************************\r\n"]
[0.116, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : generate etc resolv conf] *********************************************************************************\r\n"]
[0.276, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : set node selinux mode] ************************************************************************************\r\n"]
[0.127, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : setup node firewall] **************************************************************************************\r\n"]
[1.053, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : create node pki dir] **************************************************************************************\r\n"]
[0.112, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : add ca.crt to node] ***************************************************************************************\r\n"]
[0.252, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : trust ca.crt on node] *************************************************************************************\r\n"]
[0.769, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : remove and backup existing repo file] *********************************************************************\r\n"]
[0.130, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : add upstream repo file to nodes] **************************************************************************\r\n"]
[0.278, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=local)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : make node local repo cache] *******************************************************************************\r\n"]
[0.190, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : supress deb auto start with policy-rc.d] ******************************************************************\r\n"]
[0.260, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : install default node packages] ****************************************************************************\r\n"]
[3.300, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=lz4,unzip,bzip2,pv,jq,git,ncdu,make,patch,bash,lsof,wget,uuid,tuned,nvme-cli,numactl,sysstat,iotop,htop,rsync)\u001b[0m\r\n"]
[5.070, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=python3,socat,lrzsz,net-tools,ipvsadm,telnet,ca-certificates,openssl,keepalived,etcd,haproxy,chrony,pig)\u001b[0m\r\n"]
[2.943, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=zlib1g,acl,dnsutils,libreadline-dev,vim-tiny,node-exporter,openssh-server,openssh-client,vector)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : install node packages (latest)] ***************************************************************************\r\n"]
[2.291, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=openssh-server)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : install keepalived if enabled] ****************************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=keepalived) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=keepalived-exporter) \u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : disable node numa] ****************************************************************************************\r\n"]
[0.006, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : disable node swap] ****************************************************************************************\r\n"]
[0.013, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : unmount node swap fs] *************************************************************************************\r\n"]
[0.015, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=swap) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=none) \u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node : setup node static network] ********************************************************************************\r\n"]
[0.074, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : configure disk prefetch] **********************************************************************************\r\n"]
[0.015, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : enable kernel module] *************************************************************************************\r\n"]
[0.173, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=softdog)\u001b[0m\r\n"]
[0.116, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs)\u001b[0m\r\n"]
[0.116, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_rr)\u001b[0m\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_wrr)\u001b[0m\r\n"]
[0.113, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_sh)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : enable kernel module on system boot] **********************************************************************\r\n"]
[0.257, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=softdog)\u001b[0m\r\n"]
[0.256, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs)\u001b[0m\r\n"]
[0.254, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_rr)\u001b[0m\r\n"]
[0.252, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_wrr)\u001b[0m\r\n"]
[0.250, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_sh)\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [node : create tuned profile dir] *********************************************************************************\r\n"]
[0.116, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=oltp)\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=olap)\u001b[0m\r\n"]
[0.111, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=crit)\u001b[0m\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=tiny)\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [node : render tuned profiles] ************************************************************************************\r\n"]
[0.275, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=oltp)\u001b[0m\r\n"]
[0.255, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=olap)\u001b[0m\r\n"]
[0.251, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=crit)\u001b[0m\r\n"]
[0.251, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=tiny)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : render hugepage sysctl parameter] *************************************************************************\r\n"]
[0.270, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : activate tuned profile] ***********************************************************************************\r\n"]
[1.195, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : change sysctl parameter] **********************************************************************************\r\n"]
[0.006, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : write node etc profile] ***********************************************************************************\r\n"]
[0.260, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : write node aliases] ***************************************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : write node pip config] ************************************************************************************\r\n"]
[0.259, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : set pam ulimit] *******************************************************************************************\r\n"]
[0.256, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : assure node data dir exists] ******************************************************************************\r\n"]
[0.118, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : create os user group admin] *******************************************************************************\r\n"]
[0.176, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : create os user admin] *************************************************************************************\r\n"]
[0.544, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : grant current admin user admin group] *********************************************************************\r\n"]
[0.146, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : grant admin user sudo privilege] **************************************************************************\r\n"]
[0.257, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : touch admin user ssh config] ******************************************************************************\r\n"]
[0.254, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : set ssh config no host checking] **************************************************************************\r\n"]
[0.113, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : fetch admin public keys] **********************************************************************************\r\n"]
[0.118, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : exchange all admin ssh keys] ******************************************************************************\r\n"]
[0.217, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=['ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOFE4L0HqV52EpB5hxnVcEQXnnveQLUCeG4fv1/V+tfX0O6Cj5tjNBZcDNyF/MxLqTRMYQXhCqm8K3Fqc+vzAKXmSX0zq9xQ1gYk2qBeZm9iVvHFN7cEPGQRsA4gOwVnJ9UsfPE7Hu/IRtJkHuPIH8SLgTr3gFO3LL3u/og2FBGVCJVp1WfdsID1e41k7cZTgyGMDFAgdcbyt2N3CyZaduIXHJ9m4ATdIysA7GQFWolezKU8CkxCdwkL5N5T5rL2y2PC/iWpta66k8FTVKGW8ntSxPbdhlMuWXACoSYhRwOpoWv2vL4/zaR+Eeoa67RfEh4vwCi1gjeQdofzCC5ld03Kva92A2nBwJmTiffnxwtGscpdLWv6rzBDbijNK8ibwQudIR1LsNl3pkATqaSsFLd5/oP7YIflnERUXbb4d7CFRBUjhQW6NIHMBEUqwvlT1M8jNgNwn7BdBpfxws2Y5RcUdjea0SyugwpBr30Y9odJPtHeTTueK3Y58NQbk3cmE= ansible-generated on pg-meta-1', '10.10.10.10'])\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node : add admin public keys] ************************************************************************************\r\n"]
[0.009, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node : add current user public keys] *****************************************************************************\r\n"]
[0.169, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/home/vonng/.ssh/id_rsa.pub)\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [node : setup node timezone] **************************************************************************************\r\n"]
[0.009, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : install chrony package] ***********************************************************************************\r\n"]
[0.403, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : generate etc chrony conf] *********************************************************************************\r\n"]
[0.274, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : launch ntpd service] **************************************************************************************\r\n"]
[0.254, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : append etc crontab] ***************************************************************************************\r\n"]
[0.019, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=00 01 * * * postgres /pg/bin/pg-backup full) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : overwrite etc crontab] ************************************************************************************\r\n"]
[0.277, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : check vip identity] ***************************************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node : render node vip conf keepalived.conf] *********************************************************************\r\n"]
[0.015, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : launch keepalived service unit] ***************************************************************************\r\n"]
[0.013, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node : reload keepalived service unit] ***************************************************************************\r\n"]
[0.013, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : install haproxy] ***************************************************************************************\r\n"]
[0.404, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : create haproxy config dir] *****************************************************************************\r\n"]
[0.121, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : create haproxy environment file] ***********************************************************************\r\n"]
[0.125, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : create haproxy systemd service] ************************************************************************\r\n"]
[0.282, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : wipe haproxy config dir] *******************************************************************************\r\n"]
[0.015, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : render haproxy default config] *************************************************************************\r\n"]
[0.276, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : render haproxy service config] *************************************************************************\r\n"]
[0.007, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : setup selinux for haproxy] *****************************************************************************\r\n"]
[0.122, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : launch haproxy systemd service] ************************************************************************\r\n"]
[0.464, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : wait for haproxy service online] ***********************************************************************\r\n"]
[0.125, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : check haproxy config before reload] ********************************************************************\r\n"]
[0.161, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [haproxy : reload haproxy] ****************************************************************************************\r\n"]
[0.453, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : create infra users and groups] ***************************************************************************\r\n"]
[0.341, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : create infra data directories] ***************************************************************************\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : create infra soft link] **********************************************************************************\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : create infra data directories] ***************************************************************************\r\n"]
[0.131, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/pgadmin', 'owner': 5050, 'group': 5050, 'mode': '0700'})\u001b[0m\r\n"]
[0.115, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/alertmgr', 'owner': 'prometheus', 'mode': '0700'})\u001b[0m\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/conf', 'owner': 'root'})\u001b[0m\r\n"]
[0.110, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/tmp', 'owner': 'root'})\u001b[0m\r\n"]
[0.114, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/datasources', 'owner': 'root'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/dashboards', 'owner': 'grafana'})\u001b[0m\r\n"]
[0.108, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/metrics', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/logs', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/traces', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.111, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/rules', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.110, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/bin', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/node', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.108, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/ping', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/etcd', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.111, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/infra', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.110, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/pgsql', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.107, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/pgrds', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/redis', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/minio', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.111, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/mongo', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.115, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/mysql', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.111, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/kafka', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.111, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/docker', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.108, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/patroni', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.004, "o", "\r\nTASK [infra : write admin patronictl conf] *****************************************************************************\r\n"]
[0.271, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : write postgres user credential to pgpass] ****************************************************************\r\n"]
[0.104, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=None)\u001b[0m\r\n"]
[0.099, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=None)\u001b[0m\r\n"]
[0.103, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=None)\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : write pg_service conf] ***********************************************************************************\r\n"]
[0.269, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : write pg list servers.json] ******************************************************************************\r\n"]
[0.274, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : write pgadmin pgpass file] *******************************************************************************\r\n"]
[0.256, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : write etcd environment profile] **************************************************************************\r\n"]
[0.266, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : write pglog environment profile] *************************************************************************\r\n"]
[0.259, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : write environment file] **********************************************************************************\r\n"]
[0.252, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : load environment vars] ***********************************************************************************\r\n"]
[0.104, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : install infra node packages] *****************************************************************************\r\n"]
[9.499, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=grafana,grafana-plugins,grafana-victorialogs-ds,grafana-victoriametrics-ds,victoria-metrics,victoria-logs,victoria-traces,vmutils,vlogscli,alertmanager,uv,opencode)\u001b[0m\r\n"]
[21.996, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=node-exporter,blackbox-exporter,nginx-exporter,pg-exporter,pev2,nginx,dnsmasq,ansible,etcd,python3-requests,redis,mcli,restic,certbot,python3-certbot-nginx)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : create uv config directory] ******************************************************************************\r\n"]
[0.117, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render uv config for china region] ***********************************************************************\r\n"]
[0.273, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : generate private key for infra nodes] ********************************************************************\r\n"]
[0.809, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : generate signing request for infra nodes] ****************************************************************\r\n"]
[0.378, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : signing infra node cert] *********************************************************************************\r\n"]
[0.426, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : copy infra certs] ****************************************************************************************\r\n"]
[0.270, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/infra/infra-1.crt', 'dest': '/etc/pki/infra.crt', 'mode': '0644'})\u001b[0m\r\n"]
[0.239, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/infra/infra-1.key', 'dest': '/etc/pki/infra.key', 'mode': '0640'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : create dns records dir] **********************************************************************************\r\n"]
[0.115, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : copy dnsmasq systemd service] ****************************************************************************\r\n"]
[0.272, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'dnsmasq.svc', 'dest': '/lib/systemd/system/dnsmasq.service'})\u001b[0m\r\n"]
[0.274, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'dnsmasq.conf', 'dest': '/etc/dnsmasq.conf'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render default dns records] ******************************************************************************\r\n"]
[0.268, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : activate default dns records] ****************************************************************************\r\n"]
[0.119, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : setup selinux for dnsmasq] *******************************************************************************\r\n"]
[0.114, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : launch dnsmasq systemd service] **************************************************************************\r\n"]
[0.370, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for dnsmasq service online] *************************************************************************\r\n"]
[0.123, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : create nginx dir] ****************************************************************************************\r\n"]
[0.130, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/acme', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.111, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/pigsty', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : clean nginx config dir] **********************************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : create nginx config dir] *********************************************************************************\r\n"]
[0.126, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d'})\u001b[0m\r\n"]
[0.113, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d/cert'})\u001b[0m\r\n"]
[0.110, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d/haproxy'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d/default.conf', 'state': 'absent'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : render nginx config] *************************************************************************************\r\n"]
[0.266, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx.conf.j2', 'dest': '/etc/nginx/nginx.conf', 'mode': '0644'})\u001b[0m\r\n"]
[0.262, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'link-cert.j2', 'dest': '/etc/nginx/link-cert', 'mode': '0750'})\u001b[0m\r\n"]
[0.257, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'sign-cert.j2', 'dest': '/etc/nginx/sign-cert', 'mode': '0750'})\u001b[0m\r\n"]
[0.251, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'htpasswd.j2', 'dest': '/etc/nginx/.htpasswd', 'mode': '0640'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render nginx server conf] ********************************************************************************\r\n"]
[0.276, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'key': 'home', 'value': {'domain': 'i.pigsty'}})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : nginx pre-launch adjustment] *****************************************************************************\r\n"]
[0.239, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : check files/pki/nginx/pigsty.key exists] *****************************************************************\r\n"]
[0.108, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : check files/pki/nginx/pigsty.crt exists] *****************************************************************\r\n"]
[0.104, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : set nginx_cert_exists] ***********************************************************************************\r\n"]
[0.017, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : generate private key for nginx server] *******************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : generate signing request for nginx] **********************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [infra : signing nginx cert] **************************************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : copy nginx ssl certs] ************************************************************************************\r\n"]
[0.267, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'pigsty.crt', 'mode': '0644'})\u001b[0m\r\n"]
[0.249, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'pigsty.key', 'mode': '0640'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : link nginx certs] ****************************************************************************************\r\n"]
[0.125, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : create nginx content dir] ********************************************************************************\r\n"]
[0.127, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/logs', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/repos', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.109, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/schema', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.108, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/report', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [infra : copy pigsty ca cert] *************************************************************************************\r\n"]
[0.272, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render nginx home page] **********************************************************************************\r\n"]
[0.295, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx/index.html.j2', 'dest': '/www/index.html'})\u001b[0m\r\n"]
[0.268, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx/index.zh.html.j2', 'dest': '/www/zh.html'})\u001b[0m\r\n"]
[0.251, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx/404.html.j2', 'dest': '/www/404.html'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : copy pev html to nginx home] *****************************************************************************\r\n"]
[0.126, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : restart nginx service] ***********************************************************************************\r\n"]
[0.442, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for nginx service] **********************************************************************************\r\n"]
[0.120, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : sign nginx certs with certbot] ***************************************************************************\r\n"]
[0.018, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : reload nginx service] ************************************************************************************\r\n"]
[0.361, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : copy nginx_exporter systemd service] *********************************************************************\r\n"]
[0.280, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : config nginx_exporter] ***********************************************************************************\r\n"]
[0.277, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : launch nginx_exporter service] ***************************************************************************\r\n"]
[0.376, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for nginx exporter] *********************************************************************************\r\n"]
[0.124, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : stop victoria-metrics service] ***************************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : remove victoria-metrics data] ****************************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render vmetrics config] **********************************************************************************\r\n"]
[0.272, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmetrics.svc', 'dest': '/lib/systemd/system/vmetrics.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.252, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmetrics.env', 'dest': '/etc/default/vmetrics', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.249, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/prometheus.yml', 'dest': '/infra/prometheus.yml', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.250, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/agent.yml', 'dest': '/infra/rules/agent.yml', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : copy vmetrics rules and scripts] *************************************************************************\r\n"]
[0.932, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/bin/', 'dest': '/infra/bin/', 'owner': 'root', 'group': 'infra', 'mode': '0755'})\u001b[0m\r\n"]
[1.808, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/rules/', 'dest': '/infra/rules/', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : launch vmetrics systemd service] *************************************************************************\r\n"]
[0.507, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for vmetrics service online] ************************************************************************\r\n"]
[0.122, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : stop victoria-logs service] ******************************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : remove victoria-logs data] *******************************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : config victoria-logs] ************************************************************************************\r\n"]
[0.272, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vlogs.svc', 'dest': '/lib/systemd/system/vlogs.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.251, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vlogs.env', 'dest': '/etc/default/vlogs', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : launch vlogs systemd service] ****************************************************************************\r\n"]
[0.506, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for vlogs service online] ***************************************************************************\r\n"]
[0.125, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : stop victoria-traces service] ****************************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : remove victoria-traces data] *****************************************************************************\r\n"]
[0.015, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [infra : config victoria-traces] **********************************************************************************\r\n"]
[0.268, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vtraces.svc', 'dest': '/lib/systemd/system/vtraces.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.257, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vtraces.env', 'dest': '/etc/default/vtraces', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : launch vtraces systemd service] **************************************************************************\r\n"]
[0.495, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for vtraces service online] *************************************************************************\r\n"]
[0.123, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : config vmalert] ******************************************************************************************\r\n"]
[0.273, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmalert.svc', 'dest': '/lib/systemd/system/vmalert.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.249, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmalert.env', 'dest': '/etc/default/vmalert', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : launch vmalert systemd service] **************************************************************************\r\n"]
[0.515, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for vmalert service online] *************************************************************************\r\n"]
[0.122, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : config alertmanager] *************************************************************************************\r\n"]
[0.277, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/alertmanager.svc', 'dest': '/lib/systemd/system/alertmanager.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.264, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/alertmanager.yml', 'dest': '/etc/alertmanager.yml', 'owner': 'prometheus', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.261, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/alertmanager.env', 'dest': '/etc/default/alertmanager', 'owner': 'prometheus', 'group': 'infra', 'mode': '0640'})\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : launch alertmanager systemd service] *********************************************************************\r\n"]
[0.366, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for alertmanager service online] ********************************************************************\r\n"]
[0.122, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : config blackbox] *****************************************************************************************\r\n"]
[0.281, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/blackbox_exporter.svc', 'dest': '/lib/systemd/system/blackbox_exporter.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.267, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/blackbox.yml', 'dest': '/etc/blackbox.yml', 'owner': 'prometheus', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.254, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/blackbox.env', 'dest': '/etc/default/blackbox_exporter', 'owner': 'prometheus', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : grant icmp socket permissions to blackbox_exporter] ******************************************************\r\n"]
[0.117, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : launch blackbox systemd service] *************************************************************************\r\n"]
[0.369, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for blackbox service online] ************************************************************************\r\n"]
[0.125, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : Stop grafana service] ************************************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [infra : remove grafana config] ***********************************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=/etc/grafana/provisioning/dashboards/pigsty.yml) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : remove grafana data] *************************************************************************************\r\n"]
[0.014, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [infra : make grafana directories] ********************************************************************************\r\n"]
[0.117, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/grafana/)\u001b[0m\r\n"]
[0.112, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/dashboards)\u001b[0m\r\n"]
[0.110, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/grafana/provisioning/dashboards)\u001b[0m\r\n"]
[0.113, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/grafana/provisioning/datasources)\u001b[0m\r\n"]
[0.106, "o", "\u001b[0;32mok: [10.10.10.10] => (item=/var/lib/grafana/plugins)\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render provisioning datasources] *************************************************************************\r\n"]
[0.293, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'grafana/grafana.ini.j2', 'dest': '/etc/grafana/grafana.ini'})\u001b[0m\r\n"]
[0.252, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'grafana/datasource.yml.j2', 'dest': '/etc/grafana/provisioning/datasources/pigsty.yml'})\u001b[0m\r\n"]
[0.252, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'grafana/dashboard.yml.j2', 'dest': '/etc/grafana/provisioning/dashboards/pigsty.yml'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : launch grafana systemd service] **************************************************************************\r\n"]
[0.798, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : wait for grafana service online] *************************************************************************\r\n"]
[2.133, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : sync grafana dashboards] *********************************************************************************\r\n"]
[14.347, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : provisioning grafana with grafana.py] ********************************************************************\r\n"]
[2.627, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render infra targets to victoria] ************************************************************************\r\n"]
[0.279, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : render infra vector logging config] **********************************************************************\r\n"]
[0.272, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : reload vector to consume infra log] **********************************************************************\r\n"]
[0.527, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render vmetrics datasource to grafana] *******************************************************************\r\n"]
[0.274, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : render vlogs datasource to grafana] **********************************************************************\r\n"]
[0.270, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [infra : render vtraces datasource to grafana] ********************************************************************\r\n"]
[0.269, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [infra : load victoria datasources to grafana] ********************************************************************\r\n"]
[0.203, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [node_monitor : create nginx config dir for haproxy] **************************************************************\r\n"]
[0.124, "o", "\u001b[0;32mok: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_monitor : register haproxy upstream to nginx] ***************************************************************\r\n"]
[0.276, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_monitor : register haproxy url location to nginx] ***********************************************************\r\n"]
[0.268, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_monitor : reload nginx to finish haproxy register] **********************************************************\r\n"]
[0.365, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_monitor : render node vip dns name] *************************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=10.10.10.10) \u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_monitor : activate node vip dns name] ***********************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=10.10.10.10) \u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : config node_exporter systemd unit] ****************************************************************\r\n"]
[0.274, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : config default node_exporter options] *************************************************************\r\n"]
[0.263, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : launch node_exporter systemd service] *************************************************************\r\n"]
[0.394, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : wait for node_exporter service online] ************************************************************\r\n"]
[0.124, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : config keepalived_exporter systemd unit] **********************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_monitor : config default keepalived_exporter options] *******************************************************\r\n"]
[0.015, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : launch keepalived_exporter systemd service] *******************************************************\r\n"]
[0.013, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_monitor : wait for keepalived_exporter service online] ******************************************************\r\n"]
[0.013, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [node_monitor : register node as victoria target] *****************************************************************\r\n"]
[0.272, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_monitor : register node as ping target] *********************************************************************\r\n"]
[0.265, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_monitor : register node vip as ping target] *****************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=10.10.10.10) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : install vector package] ***************************************************************************\r\n"]
[0.401, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : stop vector service] ******************************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : remove vector data] *******************************************************************************\r\n"]
[0.016, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=/data/vector) \u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=/etc/vector) \u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : create vector data directories] *******************************************************************\r\n"]
[0.126, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/vector', 'state': 'directory'})\u001b[0m\r\n"]
[0.116, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/vector/examples', 'state': 'absent'})\u001b[0m\r\n"]
[0.108, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/data/vector', 'state': 'directory'})\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [node_monitor : create vector config files] ***********************************************************************\r\n"]
[0.285, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'vector.svc', 'dest': '/lib/systemd/system/vector.service'})\u001b[0m\r\n"]
[0.269, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'vector.env', 'dest': '/etc/default/vector'})\u001b[0m\r\n"]
[0.268, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'vector.yaml', 'dest': '/etc/vector/vector.yaml'})\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [node_monitor : register node syslog to vector] *******************************************************************\r\n"]
[0.271, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : restart vector systemd service] *******************************************************************\r\n"]
[1.367, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [node_monitor : wait for vector service online] *******************************************************************\r\n"]
[0.127, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002, "o", "\r\nPLAY RECAP *************************************************************************************************************\r\n"]
[0.000, "o", "\u001b[0;33m10.10.10.10\u001b[0m                : \u001b[0;32mok=170 \u001b[0m \u001b[0;33mchanged=134 \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=44  \u001b[0m rescued=0    ignored=0   \r\n"]
[0.000, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=3   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=4   \u001b[0m rescued=0    ignored=0   \r\n"]
[0.000, "o", "\r\n"]
[0.058, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[5.404, "o", "ss"]
[0.257, "o", "h"]
[0.176, "o", " "]
[0.197, "o", "m"]
[0.096, "o", "e"]
[0.070, "o", "t"]
[0.067, "o", "a"]
[0.133, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.383, "o", "Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-64-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Jan 12 02:09:20 AM UTC 2026\r\n\r\n  System load:  0.87               Processes:             250\r\n  Usage of /:   25.2% of 30.34GB   Users logged in:       0\r\n  Memory usage: 6%                 IPv4 address for eth0: 192.168.121.219\r\n  Swap usage:   0%\r\n\r\nLast login: Mon Jan 12 02:07:34 2026 from 192.168.121.1\r\r\n"]
[0.048, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.836, "o", "s"]
[0.194, "o", "y"]
[0.154, "o", "s"]
[0.133, "o", "t"]
[0.059, "o", "e"]
[0.137, "o", "m"]
[0.136, "o", "c"]
[0.176, "o", "t"]
[0.079, "o", "l"]
[0.059, "o", " "]
[0.119, "o", "s"]
[0.077, "o", "t"]
[0.099, "o", "a"]
[0.057, "o", "t"]
[0.136, "o", "u"]
[0.077, "o", "s"]
[0.076, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b[?1h\u001b=\r"]
[0.009, "o", "\u001b[0;1;32mâ—\u001b[0m pg-meta-1\u001b[m\r\n    State: \u001b[0;1;32mrunning\u001b[0m\u001b[m\r\n    Units: 448 loaded (incl. loaded aliases)\u001b[m\r\n     Jobs: 0 queued\u001b[m\r\n   Failed: 0 units\u001b[m\r\n    Since: Sun 2026-01-11 16:24:31 UTC; 9h ago\u001b[m\r\n  systemd: 255.4-1ubuntu8.10\u001b[m\r\n   CGroup: /\u001b[m\r\n           â”œâ”€init.scope\u001b[m\r\n           â”‚ â””â”€\u001b[0;38;5;245m1 /sbin/init autoinstall\u001b[0m\u001b[m\r\n           â”œâ”€system.slice\u001b[m\r\n           â”‚ â”œâ”€ModemManager.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m882 /usr/sbin/ModemManager\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€alertmanager.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m16570 /usr/bin/alertmanager --config.file=/etc/alertmanager.yml --web.listen-address=:9059 --cluster.a\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â”œâ”€blackbox_exporter.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m16736 /usr/bin/blackbox_exporter --config.file=/etc/blackbox.yml --web.listen-address=:9115\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€chrony.service\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m12337 /usr/sbin/chronyd -F 1\u001b[0m\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m12338 /usr/sbin/chronyd -F 1\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€cron.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m966 /usr/sbin/cron -f -P\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€dbus.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m764 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€dnsmasq.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m14343 /usr/sbin/dnsmasq\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€fwupd.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m10241 /usr/libexec/fwupd/fwupd\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€grafana-server.service\u001b[m\r\n\u001b[7mlines 1-29\u001b[27m\u001b[K"]
[0.758, "o", "\r\u001b[K"]
[0.000, "o", "           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m17066 /usr/share/grafana/bin/grafana server --config=/etc/grafana/grafana.ini --pidfile=/run/grafana/g\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m17083 /var/lib/grafana/plugins/victoriametrics-logs-datasource/victoriametrics_logs_backend_plugin_lin\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m17092 /var/lib/grafana/plugins/victoriametrics-metrics-datasource/victoriametrics_metrics_backend_plug\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â”œâ”€haproxy.service\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m12551 /usr/sbin/haproxy -sf 12553 -x sockpair@3 -Ws -f /etc/haproxy/\u001b[0m\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m12630 /usr/sbin/haproxy -sf 12553 -x sockpair@3 -Ws -f /etc/haproxy/\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€multipathd.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m433 /sbin/multipathd -d -s\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€nginx.service\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m14805 \"nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m18395 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m18396 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m18397 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m18398 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m18399 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m18400 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m18401 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m18414 \"nginx: worker process\"\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€nginx_exporter.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m15503 /usr/bin/nginx_exporter -nginx.scrape-uri http://127.0.0.1:80/nginx -web.listen-address=:9113\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€node_exporter.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m18777 /usr/bin/node_exporter --web.listen-address=:9100 --web.telemetry-path=/metrics --no-collector.s\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â”œâ”€packagekit.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m3390 /usr/libexec/packagekitd\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€polkit.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m773 /usr/lib/polkit-1/polkitd --no-debug\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€rsyslog.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m10792 /usr/sbin/rsyslogd -n -iNONE\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€ssh.service\u001b[m\r\n\u001b[7mlines 30-58\u001b[27m\u001b[K"]
[0.275, "o", "\r\u001b[K           â”‚ â”‚ â””â”€\u001b[0;38;5;245m19116 \"sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups\"\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€system-getty.slice\u001b[m\r\n           â”‚ â”‚ â””â”€getty@tty1.service\u001b[m\r\n           â”‚ â”‚   â””â”€\u001b[0;38;5;245m991 /sbin/agetty -o \"-p -- \\\\u\" --noclear - linux\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€systemd-journald.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m383 /usr/lib/systemd/systemd-journald\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€systemd-logind.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m785 /usr/lib/systemd/systemd-logind\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€systemd-networkd.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m1257 /usr/lib/systemd/systemd-networkd\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€systemd-resolved.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m642 /usr/lib/systemd/systemd-resolved\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€systemd-udevd.service\u001b[m\r\n           â”‚ â”‚ â””â”€udev\u001b[m\r\n           â”‚ â”‚   â””â”€\u001b[0;38;5;245m454 /usr/lib/systemd/systemd-udevd\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€tuned.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m9446 /usr/bin/python3 -Es /usr/sbin/tuned -l -P\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€udisks2.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m787 /usr/libexec/udisks2/udisksd\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€upower.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m1664 /usr/libexec/upowerd\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€vector.service\u001b[m\r\n           â”‚ â”‚ â”œâ”€\u001b[0;38;5;245m19087 /usr/bin/vector --config-dir /etc/vector\u001b[0m\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m19103 journalctl --follow --all --show-cursor --output=json --since=2000-01-01\u001b[0m\u001b[m\r\n           â”‚ â”œâ”€vlogs.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m16079 /usr/bin/victoria-logs -storageDataPath=/infra/logs -httpListenAddr=:9428 -retentionPeriod=15d -\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â”œâ”€vmalert.service\u001b[m\r\n           â”‚ â”‚ â””â”€\u001b[0;38;5;245m16413 /usr/bin/vmalert -datasource.url=http://127.0.0.1:8428 -remoteRead.url=http://127.0.0.1:8428 -re\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â”œâ”€vmetrics.service\u001b[m\r\n\u001b[7mlines 59-87\u001b[27m\u001b[K"]
[0.039, "o", "\r\u001b[K           â”‚ â”‚ â””â”€\u001b[0;38;5;245m15911 /usr/bin/victoria-metrics -storageDataPath=/infra/metrics -httpListenAddr=:8428 -promscrape.conf\u001b[m\u001b[7m>\u001b[27m\r\n           â”‚ â””â”€vtraces.service\u001b[m\r\n           â”‚   â””â”€\u001b[0;38;5;245m16245 /usr/bin/victoria-traces -storageDataPath=/infra/traces -httpListenAddr=:10428 -retentionPeriod=\u001b[m\u001b[7m>\u001b[27m\r\n           â””â”€user.slice\u001b[m\r\n             â””â”€user-1000.slice\u001b[m\r\n               â”œâ”€session-71.scope\u001b[m\r\n               â”‚ â”œâ”€\u001b[0;38;5;245m2447 \"sshd: vagrant [priv]\"\u001b[0m\u001b[m\r\n               â”‚ â””â”€\u001b[0;38;5;245m2492 \"sshd: vagrant@notty\"\u001b[0m\u001b[m\r\n               â”œâ”€session-74.scope\u001b[m\r\n               â”‚ â”œâ”€\u001b[0;38;5;245m19117 \"sshd: vagrant [priv]\"\u001b[0m\u001b[m\r\n               â”‚ â”œâ”€\u001b[0;38;5;245m19146 \"sshd: vagrant@pts/0\"\u001b[0m\u001b[m\r\n               â”‚ â”œâ”€\u001b[0;38;5;245m19147 -bash\u001b[0m\u001b[m\r\n               â”‚ â”œâ”€\u001b[0;38;5;245m19160 systemctl status\u001b[0m\u001b[m\r\n               â”‚ â””â”€\u001b[0;38;5;245m19161 pager\u001b[0m\u001b[m\r\n               â””â”€user@1000.service\u001b[m\r\n                 â””â”€init.scope\u001b[m\r\n                   â”œâ”€\u001b[0;38;5;245m2452 /usr/lib/systemd/systemd --user\u001b[0m\u001b[m\r\n                   â””â”€\u001b[0;38;5;245m2453 \"(sd-pam)\"\u001b[0m\u001b[m\r\n\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.020, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.040, "o", "\r\u001b[K\r\u001b[K\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.020, "o", "\r\u001b[K\r\u001b[K\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.040, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.019, "o", "\r\u001b[K\r\u001b[K\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.040, "o", "\r\u001b[K\r\u001b[K\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.039, "o", "\r\u001b[K\r\u001b[K\u001b[7mlines 77-105/105 (END)\u001b[27m\u001b[K"]
[0.215, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.522, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.003, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.537, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
