{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1768187193,"idle_time_limit":0.5,"title":"pgsql-config","env":{"SHELL":"/bin/bash"}}
[0.016, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.901, "o", "p"]
[0.148, "o", "g"]
[0.130, "o", " "]
[0.147, "o", "e"]
[0.208, "o", "d"]
[0.042, "o", "i"]
[0.084, "o", "t"]
[0.125, "o", "-"]
[0.103, "o", "c"]
[0.086, "o", "o"]
[0.043, "o", "n"]
[0.085, "o", "f"]
[0.083, "o", "i"]
[0.083, "o", "g"]
[0.086, "o", " "]
[0.105, "o", "p"]
[0.082, "o", "g"]
[0.106, "o", "-"]
[0.127, "o", "t"]
[0.060, "o", "e"]
[0.104, "o", "s"]
[0.041, "o", "t"]
[0.082, "o", "\r\n\u001b[?2004l\r"]
[0.356, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"/tmp/pg-test-config-viic3h6o.yaml\" 126L, 3863B"]
[0.001, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.018, "o", "\u001b[1;1H\u001b[36mfailsafe_mode\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\r\n\u001b[36mloop_wait\u001b[m\u001b[35m:\u001b[m \u001b[31m10\u001b[m\u001b[2;14H\u001b[K\u001b[3;1H\u001b[36mmaximum_lag_on_failover\u001b[m\u001b[35m:\u001b[m \u001b[31m1048576\u001b[m\u001b[3;33H\u001b[K\u001b[4;1H\u001b[36mmaximum_lag_on_syncnode\u001b[m\u001b[35m:\u001b[m -1\r\n\u001b[36mpg_cluster\u001b[m\u001b[35m:\u001b[m pg-test\r\n\u001b[36mpg_group\u001b[m\u001b[35m:\u001b[m \u001b[31m0\u001b[m\r\n\u001b[36mpg_shard\u001b[m\u001b[35m:\u001b[m pg-test\r\n\u001b[36mpg_version\u001b[m\u001b[35m:\u001b[m \u001b[31m18\u001b[m\r\n\u001b[36mpostgresql\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mparameters\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36marchive_command\u001b[m\u001b[35m:\u001b[m pgbackrest --stanza=pg-test archive-push %p\r\n    \u001b[36marchive_mode\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\r\n    \u001b[36marchive_timeout\u001b[m\u001b[35m:\u001b[m \u001b[31m300\u001b[m\r\n    \u001b[36mauto_explain.log_analyze\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\r\n    \u001b[36mauto_explain.log_min_duration\u001b[m\u001b[35m:\u001b[m 1s\r\n    \u001b[36mauto_explain.log_nested_statements\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\r\n    \u001b[36mauto_explain.log_timing\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\r\n    \u001b[36mauto_explain.log_verbose\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\r\n    \u001b[36mautovacuum_analyze_scale_factor\u001b[m\u001b[35m:\u001b[m \u001b[31m0.04\u001b[m\r\n    \u001b[36mautovacuum_freeze_max_age\u001b[m\u001b[35m:\u001b[m \u001b[31m1000000000\u001b[m\r\n    \u001b[36mautovacuum_max_workers\u001b[m\u001b[35m:\u001b[m \u001b[31m3\u001b[m\r\n    \u001b[36mautovacuum_naptime\u001b[m\u001b[35m:\u001b[m 1min\r\n    \u001b[36mautovacuum_vacuum_cost_delay\u001b[m\u001b[35m:\u001b[m -1\r\n    \u001b[36mautovacuum_vacuum_cost_limit\u001b[m\u001b[35m:\u001b[m -1\r\n    \u001b[36mautovacuum_vacuum_scale_factor\u001b[m\u001b[35m:\u001b[m \u001b[31m0.08\u001b[m\r\n    \u001b[36mbgwriter_delay\u001b[m\u001b[35m:\u001b[m 10ms\r\n    \u001b[36mbgwriter_lru_maxpages\u001b[m\u001b[35m:\u001b[m \u001b[31m800\u001b[m\r\n    \u001b[36mbgwriter_lru_multiplier\u001b[m\u001b[35m:\u001b[m \u001b[31m5.0\u001b[m\r\n    \u001b[36mcheckpoint_completion_target\u001b[m\u001b[35m:\u001b[m \u001b[31m0.8\u001b[m\u001b[30;103H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m"]
[0.027, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[30;93Hf\u001b[1;1H\u001b[30;94H7\u001b[1;1H\u001b[30;95H3\u001b[1;1H\u001b[30;96H2\u001b[1;1H\u001b[30;97H/\u001b[1;1H\u001b[30;98He\u001b[1;1H\u001b[30;99H5\u001b[1;1H\u001b[30;100Hd\u001b[1;1H\u001b[30;101H0\u001b[1;1H\u001b[30;93H732/e5d0^[\u001b[1;1H\u001b[30;93H          \u001b[1;1H\u001b[?25h"]
[0.021, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001b[?25l\u001b[30;93H7\u001b[1;1H\u001b[30;94H2\u001b[1;1H\u001b[30;95H=\u001b[1;1H\u001b[30;96H1\u001b[1;1H\u001b[30;97HB\u001b[1;1H\u001b[30;98H4\u001b[1;1H\u001b[30;99HF\u001b[1;1H\u001b[30;100H4\u001b[1;1H\u001b[30;101H3\u001b[1;1H\u001b[30;93H2=1B4F43^[\u001b[1;1H\u001b[30;93H          \u001b[1;1H\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001b[30;93H^[\u001b[1;1H\u001b[30;95HP\u001b[1;1H\u001b[30;96H1\u001b[1;1H\u001b[30;97H+\u001b[1;1H"]
[0.000, "o", "\u001b[30;93H     \u001b[1;1H\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001b[30;93H1\u001b[1;1H\u001b[30;94H+\u001b[1;1H\u001b[30;95Hr\u001b[1;1H\u001b[30;96H2\u001b[1;1H\u001b[30;97HA\u001b[1;1H\u001b[30;98H3\u001b[1;1H\u001b[30;99H7\u001b[1;1H\u001b[30;100H=\u001b[1;1H\u001b[30;101H1\u001b[1;1H\u001b[30;102HB\u001b[1;1H\u001b[30;93H          \u001b[1;1H\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\\u001b[?25h"]
[0.008, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001b[?25l\u001b[30;93HB\u001b[1;1H\u001b[30;94H3\u001b[1;1H\u001b[30;95H4\u001b[1;1H\u001b[30;96H=\u001b[1;1H\u001b[30;97H1\u001b[1;1H\u001b[30;98HB\u001b[1;1H\u001b[30;99H4\u001b[1;1H\u001b[30;100HF\u001b[1;1H\u001b[30;101H5\u001b[1;1H\u001b[30;102H3\u001b[1;1H\u001b[30;93H          \u001b[1;1H\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001b[30;93H^[\u001b[1;1H\u001b[30;93H  \u001b[1;1H\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001b[30;93H+\u001b[1;1H\u001b[30;94Hr\u001b[1;1H\u001b[30;95H6\u001b[1;1H\u001b[30;96HB\u001b[1;1H\u001b[30;97H3\u001b[1;1H\u001b[30;98H9\u001b[1;1H\u001b[30;99H=\u001b[1;1H\u001b[30;100H1\u001b[1;1H\u001b[30;101HB\u001b[1;1H\u001b[30;102H5\u001b[1;1H\u001b[30;93H          \u001b[1;1H\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\\u001b[?25h"]
[0.024, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001b[?25l\u001b[30;93H^[\u001b[1;1H\u001b[30;95HP\u001b[1;1H\u001b[30;96H1\u001b[1;1H\u001b[30;97H+\u001b[1;1H\u001b[30;98Hr\u001b[1;1H\u001b[30;99H6\u001b[1;1H\u001b[30;100HB\u001b[1;1H\u001b[30;93H        \u001b[1;1H\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\\u001b[30;93H5\u001b[1;1H\u001b[30;94H0\u001b[1;1H\u001b[30;95H=\u001b[1;1H\u001b[30;96H1\u001b[1;1H\u001b[30;97HB\u001b[1;1H\u001b[30;98H5\u001b[1;1H\u001b[30;99HB\u001b[1;1H\u001b[30;100H3\u001b[1;1H\u001b[30;101H5\u001b[1;1H\u001b[30;102H7\u001b[1;1H\u001b[30;93H          \u001b[1;1H\u001b[?25h"]
[1.319, "o", "\u001b[?25l\u001b[30;93H/\u001b[1;1H\u001b[30;1H\u001b[K\u001b[30;1H/\u001b[?25h"]
[0.217, "o", "l\u001b[?25l"]
[0.016, "o", "\u001b[1;4H\u001b[7m\u001b[36ml\u001b[m\u001b[30;103H1,4\u001b[11CTop\u001b[30;103H\u001b[K\u001b[30;3H\u001b[?25h"]
[0.061, "o", "o\u001b[?25l"]
[0.017, "o", "\u001b[1;4H\u001b[36ml\u001b[m\r\n\u001b[7m\u001b[36mlo\u001b[m\u001b[30;103H2,1\u001b[11CTop\u001b[30;103H\u001b[K\u001b[30;4H\u001b[?25h"]
[0.080, "o", "g\u001b[?25l"]
[0.016, "o", "\u001b[2;1H\u001b[36mlo\u001b[m\u001b[14;18H\u001b[7m\u001b[36mlog\u001b[m\u001b[30;103H14,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;5H\u001b[?25h"]
[0.137, "o", "_\u001b[?25l"]
[0.018, "o", "\u001b[14;21H\u001b[7m\u001b[36m_\u001b[m\u001b[30;103H14,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;6H\u001b[?25h"]
[0.158, "o", "m\u001b[?25l"]
[0.016, "o", "\u001b[14;18H\u001b[36mlog_\u001b[m\u001b[15;18H\u001b[7m\u001b[36mlog_m\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;7H\u001b[?25h"]
[0.062, "o", "i\u001b[?25l"]
[0.017, "o", "\u001b[15;23H\u001b[7m\u001b[36mi\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;8H\u001b[?25h"]
[0.081, "o", "n\u001b[?25l"]
[0.016, "o", "\u001b[15;24H\u001b[7m\u001b[36mn\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;9H\u001b[?25h"]
[0.255, "o", "_\u001b[?25l"]
[0.018, "o", "\u001b[15;25H\u001b[7m\u001b[36m_\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;10H\u001b[?25h"]
[0.428, "o", "d\u001b[?25l"]
[0.017, "o", "\u001b[15;26H\u001b[7m\u001b[36md\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;11H\u001b[?25h"]
[0.118, "o", "u\u001b[?25l"]
[0.016, "o", "\u001b[15;27H\u001b[7m\u001b[36mu\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;12H\u001b[?25h"]
[0.081, "o", "r\u001b[?25l"]
[0.017, "o", "\u001b[15;28H\u001b[7m\u001b[36mr\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;13H\u001b[?25h"]
[0.042, "o", "a\u001b[?25l"]
[0.017, "o", "\u001b[15;29H\u001b[7m\u001b[36ma\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[30;103H\u001b[K\u001b[30;14H\u001b[?25h"]
[0.373, "o", "\r\u001b[?25l"]
[0.018, "o", "\u001b[15;18H\u001b[36mlog_min_dura\u001b[m\u001b[30;103H15,18\u001b[9CTop\u001b[15;18H\u001b[?25h"]
[0.371, "o", "\u001b[?25l\u001b[30;93Hn\u001b[15;18H\u001b[30;93H\u001b[K\u001b[30;1H"]
[0.016, "o", "\u001b[15;5H\u001b[1;1H    \u001b[36mhuge_pages\u001b[m\u001b[35m:\u001b[m try\r\n    \u001b[36midle_in_transaction_session_timeout\u001b[m\u001b[35m:\u001b[m 10min\r\n    \u001b[36midle_replication_slot_timeout\u001b[m\u001b[35m:\u001b[m 7d\r\n    \u001b[36mio_method\u001b[m\u001b[35m:\u001b[m worker\u001b[4;22H\u001b[K\u001b[5;1H    \u001b[36mio_workers\u001b[m\u001b[35m:\u001b[m \u001b[31m4\u001b[m\u001b[5;18H\u001b[K\u001b[6;1H    \u001b[36mlog_autovacuum_min_duration\u001b[m\u001b[35m:\u001b[m 1s\r\n    \u001b[36mlog_checkpoints\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\r\n    \u001b[36mlog_connections\u001b[m\u001b[35m:\u001b[m authorization\r\n    \u001b[36mlog_destination\u001b[m\u001b[35m:\u001b[m csvlog\r\n    \u001b[36mlog_directory\u001b[m\u001b[35m:\u001b[m /pg/log/postgres\r\n    \u001b[36mlog_file_mode\u001b[m\u001b[35m:\u001b[m \u001b[31m'0640'\u001b[m\u001b[11;26H\u001b[K\u001b[12;5H\u001b[36mlog_filenam\u001b[m\u001b[3Cpostgresql-%a.log\r\n    \u001b[36mlog_lock_failures\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\r\n    \u001b[36mlog_lock_waits\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\u001b[14;25H\u001b[K\u001b[15;5H\u001b[36mlog_min_duration_statemen\u001b[m\u001b[1C\u001b[35m:\u001b[m \u001b[31m200\u001b[m\u001b[15;36H\u001b[K\u001b[16;5H\u001b[36mlog_replication_commands\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\u001b[16;35H\u001b[K\u001b[17;5H\u001b[36mlog_rotation_age\u001b[m\u001b[35m:\u001b[m 1d\u001b[17;25H\u001b[K\u001b[18;5H\u001b[36mlog_rotation_size\u001b[m\u001b[35m:\u001b[m \u001b[31m'0'\u001b[m\u001b[18;27H\u001b[K\u001b[19;5H\u001b[36mlog_statement\u001b[m\u001b[35m:\u001b[m ddl\u001b[19;23H\u001b[K\u001b[20;5H\u001b[36mlog_temp_files\u001b[m\u001b[35m:\u001b[m \u001b[31m1024\u001b[m\u001b[20;25H\u001b[K\u001b[21;5H\u001b[36mlog_timezone\u001b[m\u001b[35m:\u001b[m UTC\u001b[21;22H\u001b[K\u001b[22;5H\u001b[36mlog_truncate_on_rotation\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\r\n    \u001b[36mlogging_collector\u001b[m\u001b[35m:\u001b[m \u001b[31m'on'\u001b[m\u001b[23;28H\u001b[K\u001b[24;5H\u001b[36mmaintenance_io_concurrency\u001b[m\u001b[35m:\u001b[m \u001b[31m100\u001b[m\u001b[24;36H\u001b[K\u001b[25;5H\u001b[36mmaintenance_work_mem\u001b[m\u001b[35m:\u001b[m 497MB\u001b[25;32H\u001b[K\u001b[26;5H\u001b[36mmax_connections\u001b[m\u001b[35m:\u001b[m \u001b[31m500\u001b[m\r\n    \u001b[36mmax_locks_per_transaction\u001b[m\u001b[35m:\u001b[m \u001b[31m500\u001b[m\r\n    \u001b[36mmax_logical_replication_workers\u001b[m\u001b[35m:\u001b[m \u001b[31m8\u001b[m\r\n    \u001b[36mmax_parallel_maintenance_workers\u001b[m\u001b[35m:\u001b[m \u001b[31m2\u001b[m\u001b[30;103H55,5\u001b[10C41%\u001b[15;5H\u001b[?25h"]
[0.606, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;5H\u001b[30;93H \u001b[15;6H\u001b[30;106H6\u001b[15;6H\u001b[?25h"]
[0.253, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;6H"]
[0.000, "o", "\u001b[30;93H \u001b[15;7H\u001b[30;106H7\u001b[15;7H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;7H\u001b[30;93H \u001b[15;8H\u001b[30;106H8\u001b[15;8H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;8H\u001b[30;93H \u001b[15;9H\u001b[30;106H9\u001b[15;9H\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;9H\u001b[30;93H \u001b[15;10H\u001b[30;106H10\u001b[15;10H\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;10H\u001b[30;93H \u001b[15;11H\u001b[30;107H1\u001b[15;11H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;11H\u001b[30;93H \u001b[15;12H\u001b[30;107H2\u001b[15;12H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;12H\u001b[30;93H \u001b[15;13H\u001b[30;107H3\u001b[15;13H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;13H\u001b[30;93H \u001b[15;14H\u001b[30;107H4\u001b[15;14H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;14H\u001b[30;93H \u001b[15;15H\u001b[30;107H5\u001b[15;15H\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;15H"]
[0.001, "o", "\u001b[30;93H \u001b[15;16H\u001b[30;107H6\u001b[15;16H\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;16H\u001b[30;93H \u001b[15;17H\u001b[30;107H7\u001b[15;17H\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;17H\u001b[30;93H \u001b[15;18H\u001b[30;107H8\u001b[15;18H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;18H\u001b[30;93H \u001b[15;19H\u001b[30;107H9\u001b[15;19H\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;19H"]
[0.001, "o", "\u001b[30;93H \u001b[15;20H\u001b[30;106H20\u001b[15;20H\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;20H\u001b[30;93H \u001b[15;21H\u001b[30;107H1\u001b[15;21H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;21H\u001b[30;93H \u001b[15;22H\u001b[30;107H2\u001b[15;22H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;22H\u001b[30;93H \u001b[15;23H\u001b[30;107H3\u001b[15;23H\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;23H"]
[0.000, "o", "\u001b[30;93H \u001b[15;24H\u001b[30;107H4\u001b[15;24H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;24H\u001b[30;93H \u001b[15;25H\u001b[30;107H5\u001b[15;25H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;25H\u001b[30;93H \u001b[15;26H\u001b[30;107H6\u001b[15;26H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;26H"]
[0.000, "o", "\u001b[30;93H \u001b[15;27H\u001b[30;107H7\u001b[15;27H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;27H\u001b[30;93H \u001b[15;28H\u001b[30;107H8\u001b[15;28H\u001b[?25h"]
[0.037, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;28H\u001b[30;93H \u001b[15;29H\u001b[30;107H9\u001b[15;29H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;29H\u001b[30;93H \u001b[15;30H\u001b[30;106H30\u001b[15;30H\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;30H\u001b[30;93H \u001b[15;31H\u001b[30;107H1\u001b[15;31H\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;31H\u001b[30;93H \u001b[15;32H\u001b[30;107H2\u001b[15;32H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;32H\u001b[30;93H \u001b[15;33H\u001b[30;107H3\u001b[15;33H\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;33H\u001b[30;93H \u001b[15;34H\u001b[30;107H4\u001b[15;34H\u001b[?25h"]
[0.020, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;34H\u001b[30;93H \u001b[15;35H\u001b[30;107H5\u001b[15;35H\u001b[?25h"]
[0.038, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;35H\u0007\u001b[30;93H \u001b[15;35H\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b[30;93Hl\u001b[15;35H\u001b[30;93H \u001b[15;35H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Ha\u001b[15;35H\u001b[30;93H \u001b[15;36H\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H55,36\u001b[9C41%\u001b[15;36H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[30;107H7\u001b[15;37H\u001b[?25h"]
[0.271, "o", "\u001b[30;1H\u001b[K\u001b[15;36H\u001b[?25l\u001b[30;93H^[\u001b[15;36H"]
[0.101, "o", "\u001b[30;93H  \u001b[15;37H\u001b[30;103H55,36\u001b[9C41%\u001b[15;36H\u001b[?25h"]
[0.359, "o", "\u001b[?25l\u001b[30;93H:\u001b[15;36H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?25h"]
[0.426, "o", "w"]
[0.056, "o", "q"]
[0.059, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"/tmp/pg-test-config-viic3h6o.yaml\""]
[0.007, "o", " 126L, 3864B written\r\u001b[23;2t\u001b[23;1t\r"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[0.007, "o", "\u001b[?1h\u001b=\r\u001b[33m--- \u001b[m\r\n\u001b[0m\u001b[33m+++ \u001b[m\r\n\u001b[0m\u001b[1;34m@@ -52,7 +52,7 @@\u001b[m\r\n\u001b[0m\u001b[0m     log_filename: postgresql-%a.log\u001b[m\r\n\u001b[0m\u001b[0m     log_lock_failures: 'on'\u001b[m\r\n\u001b[0m\u001b[0m     log_lock_waits: 'on'\u001b[m\r\n\u001b[0m\u001b[1;31m-\u001b[0m\u001b[31m    log_min_duration_statement: 200\u001b[m\r\n\u001b[0m\u001b[32m+\u001b[0m\u001b[32m    log_min_duration_statement: 200\u001b[7m\u001b[32m0\u001b[0m\u001b[32m\u001b[m\r\n\u001b[0m\u001b[0m     log_replication_commands: 'on'\u001b[m\r\n\u001b[0m\u001b[0m     log_rotation_age: 1d\u001b[m\r\n\u001b[0m\u001b[0m     log_rotation_size: '0'\u001b[m\r\n"]
[0.000, "o", "\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.000, "o", "Apply these changes? [y/N]: "]
[0.546, "o", "y"]
[0.133, "o", "\r\n"]
[0.052, "o", "Configuration changed\r\n"]
[0.029, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.272, "o", "\u001b[7mcurl -s 10.10.10.11:8008/config | jq . \u001b[27m\r\n\r"]
[0.525, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -s 10.10.10.11:8008/config | jq . \r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"failsafe_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"loop_wait\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"maximum_lag_on_failover\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1048576\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"maximum_lag_on_syncnode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_cluster\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pg-test\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_group\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_shard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pg-test\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m18\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"postgresql\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"archive_command\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pgbackrest --stanza=pg-test archive-push %p\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"archive_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"archive_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m300\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_analyze\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_min_duration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_nested_statements\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_timing\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_verbose\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_analyze_scale_factor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.04\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_freeze_max_age\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1000000000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_max_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_naptime\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_vacuum_cost_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_vacuum_cost_limit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_vacuum_scale_factor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.08\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"bgwriter_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"bgwriter_lru_maxpages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m800\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"bgwriter_lru_multiplier\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"checkpoint_completion_target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.8\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"checkpoint_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"15min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"commit_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"commit_siblings\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"cron.database_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"postgres\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"deadlock_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"50ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"default_statistics_target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m400\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"effective_cache_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5956MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"effective_io_concurrency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m200\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"file_copy_method\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"clone\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"hash_mem_multiplier\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"hot_standby_feedback\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"huge_pages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"try\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"idle_in_transaction_session_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"idle_replication_slot_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7d\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"io_method\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"io_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_autovacuum_min_duration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_checkpoints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_connections\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"authorization\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"csvlog\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_directory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/pg/log/postgres\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_file_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0640\"\u001b[0"]
[0.000, "o", "m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_filename\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"postgresql-%a.log\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_lock_failures\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_lock_waits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_min_duration_statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_replication_commands\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_rotation_age\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1d\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_rotation_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ddl\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_temp_files\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1024\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_timezone\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UTC\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_truncate_on_rotation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"logging_collector\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"maintenance_io_concurrency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"maintenance_work_mem\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"497MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_connections\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m500\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_locks_per_transaction\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m500\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_logical_replication_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_parallel_maintenance_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_parallel_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_parallel_workers_per_gather\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_prepared_transactions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_replication_slots\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_slot_wal_keep_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"42GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_standby_archive_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_standby_streaming_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_sync_workers_per_subscription\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_wal_senders\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_wal_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"28GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_worker_processes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m24\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"min_parallel_index_scan_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1024\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"min_parallel_table_scan_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"16MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"min_wal_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"parallel_setup_cost\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"parallel_tuple_cost\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"password_encryption\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scram-sha-256\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.max\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.track\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"all\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.track_planning\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"off\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.track_utility\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"off\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_wait_sampling.history_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_wait_sampling.profile_pid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"false\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_wait_sampling.profile_queries\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"all\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"random_page_cost\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1.1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"shared_buffers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1986MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"shared_preload_libraries\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pg_stat_statements, auto_explain\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl_ca_file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/pg/cert/ca.crt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl_cert_file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/pg/cert/server.crt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl_key_file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/"]
[0.000, "o", "pg/cert/server.key\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"superuser_reserved_connections\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"sync_replication_slots\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"temp_file_limit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_activity_query_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8192\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_commit_timestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_functions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"all\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_io_timing\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vacuum_cost_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"20ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vacuum_cost_limit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_buffers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"16MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"logical\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_log_hints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_receiver_status_interval\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_receiver_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"60s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_writer_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"20ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_writer_flush_after\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"work_mem\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"64MB\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remove_data_directory_on_rewind_failure\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"use_pg_rewind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"use_slots\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"primary_start_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"primary_stop_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m30\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"retry_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"synchronous_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"synchronous_mode_strict\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m30\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.878, "o", "\u001b[7mcurl -s 10.10.10.11:8008/config | jq . | grep log_min_duration_statement\u001b[27m"]
[0.475, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -s 10.10.10.11:8008/config | jq . | grep log_min_duration_statement"]
[0.955, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "      \"\u001b[01;31m\u001b[Klog_min_duration_statement\u001b[m\u001b[K\": 2000,\r\n"]
[0.000, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.545, "o", "\u001b[7mcurl -u 'postgres:Patroni.API' \\\u001b[27m\r\n\r\u001b[7m        -d '{\"postgresql\":{\"parameters\": {\"log_min_duration_statement\":200}}}' \\\u001b[27m\r\n\r\u001b[7m        -s -X PATCH http://10.10.10.11:8008/config | jq .\u001b[27m"]
[0.507, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -u 'postgres:Patroni.API' \\\r\n\r        -d '{\"postgresql\":{\"parameters\": {\"log_min_duration_statement\":200}}}' \\\r\n\r        -s -X PATCH http://10.10.10.11:8008/config | jq ."]
[1.475, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"failsafe_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"loop_wait\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"maximum_lag_on_failover\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1048576\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"maximum_lag_on_syncnode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_cluster\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pg-test\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_group\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_shard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pg-test\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pg_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m18\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"postgresql\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"archive_command\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pgbackrest --stanza=pg-test archive-push %p\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"archive_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"archive_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m300\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_analyze\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_min_duration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_nested_statements\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_timing\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"auto_explain.log_verbose\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_analyze_scale_factor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.04\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_freeze_max_age\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1000000000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_max_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_naptime\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_vacuum_cost_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_vacuum_cost_limit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"autovacuum_vacuum_scale_factor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.08\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"bgwriter_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"bgwriter_lru_maxpages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m800\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"bgwriter_lru_multiplier\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"checkpoint_completion_target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.8\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"checkpoint_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"15min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"commit_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"commit_siblings\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"cron.database_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"postgres\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"deadlock_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"50ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"default_statistics_target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m400\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"effective_cache_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5956MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"effective_io_concurrency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m200\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"file_copy_method\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"clone\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"hash_mem_multiplier\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"hot_standby_feedback\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"huge_pages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"try\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"idle_in_transaction_session_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"idle_replication_slot_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7d\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"io_method\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"io_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_autovacuum_min_duration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_checkpoints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_connections\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"authorization\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"csvlog\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_directory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/pg/log/postgres\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_file_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0640\"\u001b[0"]
[0.000, "o", "m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_filename\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"postgresql-%a.log\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_lock_failures\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_lock_waits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000, "o", "      \u001b[0m\u001b[1;34m\"log_min_duration_statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m200\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_replication_commands\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_rotation_age\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1d\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_rotation_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ddl\"\u001b[0m\u001b[1;39m,\r\n"]
[0.001, "o", "      \u001b[0m\u001b[1;34m\"log_temp_files\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1024\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_timezone\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UTC\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"log_truncate_on_rotation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"logging_collector\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"maintenance_io_concurrency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"maintenance_work_mem\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"497MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_connections\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m500\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_locks_per_transaction\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m500\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_logical_replication_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_parallel_maintenance_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_parallel_workers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_parallel_workers_per_gather\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_prepared_transactions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_replication_slots\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_slot_wal_keep_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"42GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_standby_archive_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_standby_streaming_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3min\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_sync_workers_per_subscription\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_wal_senders\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_wal_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"28GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max_worker_processes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m24\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"min_parallel_index_scan_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1024\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"min_parallel_table_scan_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"16MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"min_wal_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"parallel_setup_cost\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"parallel_tuple_cost\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"password_encryption\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"scram-sha-256\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.max\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.track\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"all\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.track_planning\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"off\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_stat_statements.track_utility\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"off\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pg_wait_sampling.history_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100000\u001b[0m\u001b[1;39m,"]
[0.000, "o", "\r\n      \u001b[0m\u001b[1;34m\"pg_wait_sampling.profile_pid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"false\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000, "o", "      \u001b[0m\u001b[1;34m\"pg_wait_sampling.profile_queries\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"all\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"random_page_cost\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1.1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"shared_buffers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1986MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"shared_preload_libraries\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pg_stat_statements, auto_explain\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl_ca_file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/pg/cert/ca.crt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl_cert_file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/pg/cert/server.crt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"ssl_key_file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/pg/cert/server.key\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"superuser_reserved_connections\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"sync_replication_slots\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"temp_file_limit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7GB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_activity_query_size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8192\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_commit_timestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_functions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"all\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"track_io_timing\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vacuum_cost_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"20ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vacuum_cost_limit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_buffers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"16MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"logical\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_log_hints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"on\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_receiver_status_interval\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_receiver_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"60s\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_writer_delay\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"20ms\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"wal_writer_flush_after\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1MB\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"work_mem\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"64MB\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remove_data_directory_on_rewind_failure\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"use_pg_rewind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"use_slots\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"primary_start_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"primary_stop_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m30\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"retry_timeout\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"synchronous_mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"synchronous_mode_strict\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m30\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.090, "o", "curl -u 'postgres:Patroni.API'         -d '{\"postgresql\":{\"parameters\": {\"log_min_duration_statement\":200}}}'         -s -X PATCH http://10.10.10.11:8008/config | jq ."]
[0.711, "o", " "]
[0.286, "o", "\u001b[7m| grep log_min_duration_statement\u001b[27m"]
[0.556, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b| grep log_min_duration_statement"]
[0.000, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "      \"\u001b[01;31m\u001b[Klog_min_duration_statement\u001b[m\u001b[K\": 200,\r\n"]
[0.000, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.004, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.003, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.365, "o", "\u001b[?2004l\r\r\nexit"]
[0.000, "o", "\r\n"]
[0.001, "x", "0"]
