{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1768184439,"idle_time_limit":0.5,"title":"pgsql-uesr","env":{"SHELL":"/bin/bash"}}
[0.014, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[1.458, "o", "v"]
[0.116, "o", "i"]
[0.146, "o", " "]
[0.341, "o", "p"]
[0.074, "o", "i"]
[0.054, "o", "g"]
[0.091, "o", "s"]
[0.071, "o", "t"]
[0.145, "o", "y"]
[0.095, "o", "."]
[0.117, "o", "y"]
[0.091, "o", "m"]
[0.047, "o", "l"]
[0.093, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"pigsty.yml\" 180L, 9815B"]
[0.002, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.008, "o", "\u001b[1;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m pgbackrest  ,\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m S3User.Backup ,\u001b[36mpolicy\u001b[m\u001b[35m:\u001b[m pgsql \u001b[35m}\u001b[m\r\n          \u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m s3user_meta ,\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m S3User.Meta   ,\u001b[36mpolicy\u001b[m\u001b[35m:\u001b[m meta  \u001b[35m}\u001b[m\u001b[2;82H\u001b[K\u001b[3;1H          \u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m s3user_data ,\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m S3User.Data   ,\u001b[36mpolicy\u001b[m\u001b[35m:\u001b[m data  \u001b[35m}\u001b[m\u001b[3;82H\u001b[K\u001b[5;4H\u001b[34m # postgres cluster: pg-meta\u001b[m\r\n    \u001b[36mpg-meta\u001b[m\u001b[35m:\u001b[m\u001b[7;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[8;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36mpg_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m, \u001b[36mpg_role\u001b[m\u001b[35m:\u001b[m primary \u001b[35m}\u001b[m\u001b[9;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[10;9H\u001b[36mpg_cluster\u001b[m\u001b[35m:\u001b[m pg-meta\u001b[11;9H\u001b[36mpg_users\u001b[m\u001b[35m:\u001b[m\u001b[12;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36mname\u001b[m\u001b[35m:\u001b[m dbuser_meta ,\u001b[36mpassword\u001b[m\u001b[35m:\u001b[m DBUser.Meta     ,\u001b[36mpgbouncer\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m ,\u001b[36mroles\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m dbrole_admin \u001b[35m]\u001b[m    ,\u001b[36mcomment\u001b[m\u001b[35m:\u001b[m pigstyy\u001b[13;1H admin user \u001b[35m}\u001b[m\u001b[14;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36mname\u001b[m\u001b[35m:\u001b[m dbuser_new ,\u001b[36mpassword\u001b[m\u001b[35m:\u001b[m DBUser.NEw   ,\u001b[36mpgbouncer\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m ,\u001b[36mroles\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m dbrole_readwrite \u001b[35m]\u001b[m    ,\u001b[36mcomment\u001b[m\u001b[35m:\u001b[m pigstyy\u001b[15;1H rw user \u001b[35m}\u001b[m\u001b[16;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36mname\u001b[m\u001b[35m:\u001b[m dbuser_view ,\u001b[36mpassword\u001b[m\u001b[35m:\u001b[m DBUser.Viewer   ,\u001b[36mpgbouncer\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m ,\u001b[36mroles\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m dbrole_readonly \u001b[35m]\u001b[m ,\u001b[36mcomment\u001b[m\u001b[35m:\u001b[m read-oo\u001b[17;1Hnly viewer for meta database \u001b[35m}\u001b[m\u001b[18;9H\u001b[36mpg_databases\u001b[m\u001b[35m:\u001b[m\u001b[19;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m \u001b[36mname\u001b[m\u001b[35m:\u001b[m meta ,\u001b[36mbaseline\u001b[m\u001b[35m:\u001b[m cmdb.sql ,\u001b[36mcomment\u001b[m\u001b[35m:\u001b[m pigsty meta database ,\u001b[36mschemas\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m pigsty \u001b[35m]\u001b[m \u001b[35m}\u001b[m\u001b[20;9H\u001b[36mpg_hba_rules\u001b[m\u001b[35m:\u001b[m\u001b[21;11H\u001b[38;5;130m- \u001b[m\u001b[35m{\u001b[m "]
[0.000, "o", "\u001b[36muser\u001b[m\u001b[35m:\u001b[m dbuser_view , \u001b[36mdb\u001b[m\u001b[35m:\u001b[m all ,\u001b[36maddr\u001b[m\u001b[35m:\u001b[m infra ,\u001b[36mauth\u001b[m\u001b[35m:\u001b[m pwd ,\u001b[36mtitle\u001b[m\u001b[35m:\u001b[m \u001b[31m'allow grafana dashboard access cmdb from infrr\u001b[22;1Ha nodes'\u001b[m \u001b[35m}\u001b[m\u001b[23;9H\u001b[36mpg_vip_enabled\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\u001b[24;9H\u001b[36mpg_vip_address\u001b[m\u001b[35m:\u001b[m 10.10.10.2/24\u001b[25;9H\u001b[36mpg_vip_interface\u001b[m\u001b[35m:\u001b[m eth1\u001b[26;9H\u001b[36mnode_crontab\u001b[m\u001b[35m:\u001b[m \u001b[34m # make a full backup 1 am everyday\u001b[m\u001b[27;11H\u001b[38;5;130m- \u001b[m\u001b[31m'00 01 * * * postgres /pg/bin/pg-backup full'\u001b[m\u001b[29;4H\u001b[34m # pgsql 3 node ha cluster: pg-test\u001b[m\u001b[30;103H54,123\u001b[8C26%\u001b[15;3H\u001b[?25h\u001b[?4m"]
[0.069, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[0.015, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001b[?25l\u001b[30;93H7\u001b[15;3H\u001b[30;94H2\u001b[15;3H\u001b[30;95H=\u001b[15;3H\u001b[30;96H1\u001b[15;3H\u001b[30;97HB\u001b[15;3H\u001b[30;98H4\u001b[15;3H\u001b[30;99HF\u001b[15;3H\u001b[30;100H4\u001b[15;3H\u001b[30;101H3\u001b[15;3H\u001b[30;93H2=1B4F43^[\u001b[15;3H\u001b[30;93H          \u001b[15;3H\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001b[30;93H^[\u001b[15;3H\u001b[30;95HP\u001b[15;3H\u001b[30;96H1\u001b[15;3H\u001b[30;97H+\u001b[15;3H\u001b[30;93H     \u001b[15;3H\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001b[30;93H1\u001b[15;3H\u001b[30;94H+\u001b[15;3H\u001b[30;95Hr\u001b[15;3H\u001b[30;96H2\u001b[15;3H\u001b[30;97HA\u001b[15;3H\u001b[30;98H3\u001b[15;3H\u001b[30;99H7\u001b[15;3H\u001b[30;100H=\u001b[15;3H\u001b[30;101H1\u001b[15;3H\u001b[30;102HB\u001b[15;3H\u001b[30;93H          \u001b[15;3H\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\\u001b[?25h"]
[0.013, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[0.016, "o", "\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001b[?25l\u001b[30;93H^[\u001b[15;3H\u001b[30;95HP\u001b[15;3H\u001b[30;96H1\u001b[15;3H\u001b[30;97H+\u001b[15;3H\u001b[30;98Hr\u001b[15;3H\u001b[30;93H      \u001b[15;3H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001b[30;93H^[\u001b[15;3H\u001b[30;95HP\u001b[15;3H\u001b[30;96H1\u001b[15;3H\u001b[30;97H+\u001b[15;3H\u001b[30;98Hr\u001b[15;3H\u001b[30;99H4\u001b[15;3H\u001b[30;100H6\u001b[15;3H\u001b[30;101H3\u001b[15;3H\u001b[30;93H         \u001b[15;3H\u001bP+q6b4e\u001b\\\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\"]
[0.000, "o", "\u001bP+q4b34\u001b\\\u001b[?25h"]
[0.006, "o", "\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\"]
[0.024, "o", "\u001bP+q5045\u001b\\\u001b[?25l\u001b[30;93H^[\u001b[15;3H\u001b[30;95HP\u001b[15;3H\u001b[30;96H1\u001b[15;3H\u001b[30;97H+\u001b[15;3H\u001b[30;98Hr\u001b[15;3H\u001b[30;99H6\u001b[15;3H\u001b[30;93H       \u001b[15;3H\u001b[?25h"]
[0.743, "o", "\u001b[?25l\u001b[30;93Hj\u001b[15;3H"]
[0.000, "o", "\u001b[30;93H \u001b[17;3H\u001b[30;104H5\u001b[17;3H\u001b[?25h"]
[0.270, "o", "\u001b[?25l\u001b[30;93Hj\u001b[17;3H"]
[0.000, "o", "\u001b[30;93H \u001b[18;21H\u001b[30;104H6,21 \u001b[18;21H\u001b[?25h"]
[0.778, "o", "\u001b[?25l\u001b[30;93Hj\u001b[18;21H"]
[0.002, "o", "\u001b[30;93H \u001b[19;98H\u001b[19;13H\u001b[35m\u001b[106m{\u001b[84C}\u001b[m\u001b[30;104H7,98\u001b[19;98H\u001b[?25h"]
[0.260, "o", "\u001b[?25l\u001b[30;93Hj\u001b[19;98H"]
[0.002, "o", "\u001b[30;93H \u001b[20;21H\u001b[19;13H\u001b[35m{\u001b[84C}\u001b[m\u001b[30;104H8,21\u001b[20;21H\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[30;93Hj\u001b[20;21H"]
[0.001, "o", "\u001b[30;93H \u001b[22;3H\u001b[30;104H9,123\u001b[22;3H\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[30;93Hj\u001b[22;3H"]
[0.000, "o", "\u001b[30;93H \u001b[23;28H\u001b[30;103H60,28 \u001b[23;28H\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;28H"]
[0.001, "o", "\u001b[30;93H \u001b[24;37H\u001b[30;104H1,37\u001b[24;37H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;37H"]
[0.000, "o", "\u001b[30;93H \u001b[24;30H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;5H\u001b[36mpg-test\u001b[m\u001b[35m:\u001b[m\u001b[30;1H\u001b[K\u001b[30;103H62,30\u001b[9C27%\u001b[24;30H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;30H"]
[0.001, "o", "\u001b[30;93H \u001b[24;57H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H63,57\u001b[9C27%\u001b[24;57H\u001b[?25h"]
[0.046, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;57H"]
[0.001, "o", "\u001b[30;93H \u001b[24;57H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36m10.10.10.11\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36mpg_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m, \u001b[36mpg_role\u001b[m\u001b[35m:\u001b[m primary \u001b[35m}\u001b[m  \u001b[34m # primary instance, leader of cluster\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H64,57\u001b[9C28%\u001b[24;57H\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;57H"]
[0.001, "o", "\u001b[30;93H \u001b[24;1H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36m10.10.10.12\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36mpg_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m2\u001b[m, \u001b[36mpg_role\u001b[m\u001b[35m:\u001b[m replica \u001b[35m}\u001b[m  \u001b[34m # replica instance, follower of leader\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H65,0-1\u001b[8C29%\u001b[24;1H\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;1H"]
[0.001, "o", "\u001b[30;93H \u001b[24;38H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36m10.10.10.13\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36mpg_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m3\u001b[m, \u001b[36mpg_role\u001b[m\u001b[35m:\u001b[m replica, \u001b[36mpg_offline_query\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m \u001b[35m}\u001b[m\u001b[34m # replica with offline access\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H66,38\u001b[9C29%\u001b[24;38H\u001b[?25h"]
[0.045, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;38H"]
[0.000, "o", "\u001b[30;93H \u001b[24;12H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H67,12\u001b[9C30%\u001b[24;12H\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;12H"]
[0.001, "o", "\u001b[30;93H \u001b[24;12H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36mpg_cluster\u001b[m\u001b[35m:\u001b[m pg-test\u001b[10C\u001b[34m # define pgsql cluster name\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H68,12\u001b[9C30%\u001b[24;12H\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;12H"]
[0.002, "o", "\u001b[30;93H \u001b[24;92H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36mpg_users\u001b[m\u001b[35m:\u001b[m  \u001b[35m[{\u001b[m \u001b[36mname\u001b[m\u001b[35m:\u001b[m test , \u001b[36mpassword\u001b[m\u001b[35m:\u001b[m test , \u001b[36mpgbouncer\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m , \u001b[36mroles\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m dbrole_admin \u001b[35m]\u001b[m \u001b[35m}]\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H69,92\u001b[9C31%\u001b[24;92H\u001b[?25h"]
[0.021, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;92H"]
[0.001, "o", "\u001b[30;93H \u001b[24;93H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36mpg_databases\u001b[m\u001b[35m:\u001b[m \u001b[35m[{\u001b[m \u001b[36mname\u001b[m\u001b[35m:\u001b[m test \u001b[35m}]\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H70,93\u001b[9C32%\u001b[24;93H\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;93H"]
[0.001, "o", "\u001b[30;93H \u001b[24;106H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36mpg_vip_enabled\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H71,106\u001b[8C32%\u001b[24;106H\u001b[?25h"]
[0.044, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;106H"]
[0.001, "o", "\u001b[30;93H \u001b[24;11H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;9H\u001b[36mpg_vip_address\u001b[m\u001b[35m:\u001b[m 10.10.10.3/24\u001b[30;103H\u001b[K\u001b[30;103H72,11\u001b[9C33%\u001b[24;11H\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;11H"]
[0.002, "o", "\u001b[30;93H \u001b[23;65H\u001b[1;29r\u001b[1;1H\u001b[2M\u001b[1;30r\u001b[28;9H\u001b[36mpg_vip_interface\u001b[m\u001b[35m:\u001b[m eth1\u001b[29;9H\u001b[36mnode_crontab\u001b[m\u001b[35m:\u001b[m \u001b[34m # make a full backup on monday 1am, and an incremental backup during weekdays\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H73,65\u001b[9C34%\u001b[23;65H\u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;65H"]
[0.004, "o", "\u001b[30;93H \u001b[24;96H\u001b[24;20H\u001b[35m\u001b[106m[\u001b[75C]\u001b[m\u001b[30;104H4,96\u001b[24;96H\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;96H"]
[0.002, "o", "\u001b[30;93H \u001b[23;38H\u001b[1;29r\u001b[1;1H\u001b[2M\u001b[1;30r\u001b[22;20H\u001b[35m[\u001b[75C]\u001b[m\u001b[23;23H\u001b[35m\u001b[106m[\u001b[14C]\u001b[m\u001b[28;11H\u001b[38;5;130m- \u001b[m\u001b[31m'00 01 * * 1 postgres /pg/bin/pg-backup full'\u001b[m\u001b[29;11H\u001b[38;5;130m- \u001b[m\u001b[31m'00 01 * * 2,3,4,5,6,7 postgres /pg/bin/pg-backup'\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H75,38\u001b[9C35%\u001b[23;38H\u001b[?25h"]
[0.047, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;38H"]
[0.001, "o", "\u001b[30;93H \u001b[24;28H\u001b[23;23H\u001b[35m[\u001b[14C]\u001b[m\u001b[30;104H6,2\u001b[24;28H\u001b[?25h"]
[0.073, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;28H"]
[0.000, "o", "\u001b[30;93H \u001b[23;37H\u001b[1;29r\u001b[1;1H\u001b[2M\u001b[1;30r\u001b[29;4H\u001b[34m #----------------------------------#\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H77,37\u001b[9C36%\u001b[23;37H\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;37H"]
[0.000, "o", "\u001b[30;93H \u001b[24;30H\u001b[30;104H8,30\u001b[24;30H\u001b[?25h"]
[0.579, "o", "\u001b[?25l\u001b[30;93Hk\u001b[24;30H"]
[0.000, "o", "\u001b[30;93H \u001b[23;37H\u001b[30;104H7,37\u001b[23;37H\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[30;93Hk\u001b[23;37H"]
[0.001, "o", "\u001b[30;93H \u001b[22;28H\u001b[30;104H6,28\u001b[22;28H\u001b[?25h"]
[0.118, "o", "\u001b[?25l\u001b[30;93Hk\u001b[22;28H"]
[0.001, "o", "\u001b[30;93H \u001b[21;38H\u001b[21;23H\u001b[35m\u001b[106m[\u001b[14C]\u001b[m\u001b[30;104H5,3\u001b[21;38H\u001b[?25h"]
[0.807, "o", "\u001b[?25l\u001b[30;93Hi\u001b[21;38H"]
[0.000, "o", "\u001b[30;93H \u001b[21;38H\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H75,38\u001b[9C36%\u001b[21;38H\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[106m,\u001b[m\u001b[35m]\u001b[m\b\b,\u001b[35m\u001b[106m]\u001b[m\u001b[30;107H9\u001b[21;39H\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b[106m \u001b[m\u001b[35m]\u001b[m\b\b \u001b[35m\u001b[106m]\u001b[m\u001b[30;106H40\u001b[21;40H\u001b[?25h"]
[0.317, "o", "\u001b[?25l\u001b[35m\u001b[106m{\u001b[m]\u001b[26;11H- \u001b[27;11H- \u001b[21;40H\u001b[35m{\u001b[m\u001b[106m]\u001b[m\u001b[30;107H1\u001b[21;41H\u001b[?25h"]
[0.017, "o", "\u001b[?25l\u001b[106mP\u001b[m]\b\bP\u001b[106m]\u001b[m\u001b[30;107H2\u001b[21;42H\u001b[?25h"]
[0.079, "o", "\u001b[?25l\u001b[35m\u001b[106m}\u001b[m\u001b[35m]\u001b[m\u001b[26;11H\u001b[38;5;130m- \u001b[27;11H- \u001b[m\u001b[21;42H\u001b[35m}\u001b[m\u001b[35m\u001b[106m]\u001b[m\u001b[30;107H3\u001b[21;43H\u001b[?25h"]
[0.263, "o", "\u001b[?25l\u001b[21;23H\u001b[35m[\u001b[m\u001b[16C\u001b[35m\u001b[106m{\u001b[mP\u001b[35m\u001b[106m}\u001b[m\u001b[35m]\u001b[m\u001b[30;107H2\u001b[21;42H\u001b[?25h"]
[0.839, "o", "\u001b[?25l\b\u001b[35m}\u001b[m\u001b[35m\u001b[106m]\u001b[m\u001b[21;43H\u001b[K\u001b[21;41H\u001b[35m\u001b[106m}\u001b[m\u001b[35m]\u001b[m\u001b[30;107H1\u001b[21;41H\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[106mn\u001b[m\u001b[35m}]\u001b[m\b\b\bn\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H2\u001b[21;42H\u001b[?25h"]
[0.041, "o", "\u001b[?25l\u001b[106ma\u001b[m\u001b[35m}]\u001b[m\b\b\ba\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H3\u001b[21;43H\u001b[?25h"]
[0.121, "o", "\u001b[?25l\u001b[106mm\u001b[m\u001b[35m}]\u001b[m\b\b\bm\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H4\u001b[21;44H\u001b[?25h"]
[0.075, "o", "\u001b[?25l\u001b[106me\u001b[m\u001b[35m}]\u001b[m\b\b\be\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H5\u001b[21;45H\u001b[?25h"]
[0.284, "o", "\u001b[?25l\b\b\b\b\u001b[36mname\u001b[m\u001b[35m\u001b[106m:\u001b[m\u001b[35m}]\b\b\b:\u001b[m\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H6\u001b[21;46H\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[106m \u001b[m\u001b[35m}]\u001b[m\b\b\b \u001b[35m\u001b[106m}\u001b[m\u001b[30;107H7\u001b[21;47H\u001b[?25h"]
[0.581, "o", "\u001b[?25l\u001b[106mt\u001b[m\u001b[35m}]\u001b[m\b\b\bt\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H8\u001b[21;48H\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b[106me\u001b[m\u001b[35m}]\u001b[m\b\b\be\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H9\u001b[21;49H\u001b[?25h"]
[0.089, "o", "\u001b[?25l\u001b[106ms\u001b[m\u001b[35m}]\u001b[m\b\b\bs\u001b[35m\u001b[106m}\u001b[m\u001b[30;106H50\u001b[21;50H\u001b[?25h"]
[0.069, "o", "\u001b[?25l\u001b[106mt\u001b[m\u001b[35m}]\u001b[m\b\b\bt\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H1\u001b[21;51H\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b[106m2\u001b[m\u001b[35m}]\u001b[m\b\b\b2\u001b[35m\u001b[106m}\u001b[m\u001b[30;107H2\u001b[21;52H\u001b[?25h"]
[0.223, "o", "\u001b[30;1H\u001b[K\u001b[21;51H\u001b[?25l\u001b[30;93H^[\u001b[21;51H"]
[0.101, "o", "\u001b[30;93H  \u001b[21;52H"]
[0.000, "o", "\u001b[21;40H\u001b[35m{\u001b[11C}\u001b[m\u001b[30;103H75,51\u001b[9C36%\u001b[21;51H\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b[30;93H:\u001b[21;51H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?25h"]
[0.192, "o", "w"]
[0.068, "o", "q"]
[0.809, "o", "\r"]
[0.000, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[0.000, "o", "\"pigsty.yml\""]
[0.003, "o", " 180L, 9830B written"]
[0.001, "o", "\r\u001b[23;2t"]
[0.000, "o", "\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[0.001, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.807, "o", "p"]
[0.172, "o", "g"]
[0.567, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.206, "o", "b"]
[0.069, "o", "i"]
[0.046, "o", "n"]
[0.153, "o", "/"]
[0.142, "o", "p"]
[0.067, "o", "g"]
[0.068, "o", "s"]
[0.196, "o", "q"]
[0.050, "o", "l"]
[0.163, "o", "-"]
[0.371, "o", "d"]
[0.164, "o", "b"]
[0.137, "o", " "]
[0.190, "o", "p"]
[0.120, "o", "g"]
[0.123, "o", "-"]
[0.168, "o", "t"]
[0.114, "o", "e"]
[0.068, "o", "s"]
[0.069, "o", "t"]
[0.139, "o", " "]
[1.280, "o", "t"]
[0.096, "o", "e"]
[0.044, "o", "s"]
[0.091, "o", "t"]
[0.170, "o", "2"]
[0.117, "o", "\r\n\u001b[?2004l\r"]
[0.005, "o", "\u001b[0;35m[EXECUTE] ===========================================\u001b[0m\r\n[\u001b[0;33mWARN\u001b[0m] \u001b[0;33mcreate pgsql database 'test2' on 'pg-test'\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34m$ ./pgsql-db.yml -l pg-test -e dbname=test2\u001b[0m\r\n"]
[0.241, "o", "\r\nPLAY [PGSQL DB] ********************************************************************************************************\r\n"]
[0.005, "o", "\r\nTASK [validate dbname parameter] ***************************************************************************************\r\n"]
[0.011, "o", "\u001b[0;32mok: [10.10.10.11] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;32mok: [10.10.10.12] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;32mok: [10.10.10.13] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [get database definition] *****************************************************************************************\r\n"]
[0.035, "o", "\u001b[0;32mok: [10.10.10.12]\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32mok: [10.10.10.13]\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32mok: [10.10.10.11]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [validate database definition] ************************************************************************************\r\n"]
[0.011, "o", "\u001b[0;32mok: [10.10.10.11] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.003, "o", "\u001b[0;32mok: [10.10.10.12] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.002, "o", "\u001b[0;32mok: [10.10.10.13] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [debug] ***********************************************************************************************************\r\n"]
[0.007, "o", "\u001b[0;32mok: [10.10.10.11] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": {\u001b[0m\r\n\u001b[0;32m        \"name\": \"test2\"\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;32mok: [10.10.10.12] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": {\u001b[0m\r\n\u001b[0;32m        \"name\": \"test2\"\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.002, "o", "\u001b[0;32mok: [10.10.10.13] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": {\u001b[0m\r\n\u001b[0;32m        \"name\": \"test2\"\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [include_tasks] ***************************************************************************************************\r\n"]
[0.007, "o", "\u001b[0;36mskipping: [10.10.10.12]\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36mskipping: [10.10.10.13]\u001b[0m\r\n"]
[0.005, "o", "\u001b[0;36mincluded: /home/vonng/pigsty/roles/pgsql/tasks/database.yml for 10.10.10.11\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [drop database test2] *********************************************************************************************\r\n"]
[0.017, "o", "\u001b[0;36mskipping: [10.10.10.11]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [render sql for database test2] ***********************************************************************************\r\n"]
[0.899, "o", "\u001b[0;33mchanged: [10.10.10.11]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [copy baseline for database test2] ********************************************************************************\r\n"]
[0.009, "o", "\u001b[0;36mskipping: [10.10.10.11]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [create database test2] *******************************************************************************************\r\n"]
[0.229, "o", "\u001b[0;33mchanged: [10.10.10.11]\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [provision database test2] ****************************************************************************************\r\n"]
[0.149, "o", "\u001b[0;33mchanged: [10.10.10.11]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [load database test2 baseline] ************************************************************************************\r\n"]
[0.018, "o", "\u001b[0;36mskipping: [10.10.10.11]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [include_tasks] ***************************************************************************************************\r\n"]
[0.013, "o", "\u001b[0;36mincluded: /home/vonng/pigsty/roles/pg_monitor/tasks/register_grafana.yml for 10.10.10.11, 10.10.10.12, 10.10.10.13\u001b[0m\r\n"]
[0.010, "o", "\r\nTASK [render grafana datasource for test2] *****************************************************************************\r\n"]
[0.305, "o", "\u001b[0;33mchanged: [10.10.10.13 -> 10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;33mchanged: [10.10.10.12 -> 10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;33mchanged: [10.10.10.11 -> 10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.003, "o", "\r\nTASK [load grafana datasource test2] ***********************************************************************************\r\n"]
[0.190, "o", "\u001b[0;33mchanged: [10.10.10.13 -> 10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\u001b[0;33mchanged: [10.10.10.11 -> 10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.008, "o", "\u001b[0;33mchanged: [10.10.10.12 -> 10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002, "o", "\r\nTASK [include_tasks] ***************************************************************************************************\r\n"]
[0.007, "o", "\u001b[0;36mskipping: [10.10.10.11]\u001b[0m\r\n"]
[0.002, "o", "\u001b[0;36mskipping: [10.10.10.12]\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36mskipping: [10.10.10.13]\u001b[0m\r\n"]
[0.000, "o", "\r\nTASK [render pgbouncer database.txt] ***********************************************************************************\r\n"]
[0.292, "o", "\u001b[0;33mchanged: [10.10.10.11]\u001b[0m\r\n"]
[0.516, "o", "\u001b[0;33mchanged: [10.10.10.13]\u001b[0m\r\n"]
[0.010, "o", "\u001b[0;33mchanged: [10.10.10.12]\u001b[0m\r\n"]
[0.001, "o", "\r\nTASK [reload pgbouncer] ************************************************************************************************\r\n"]
[0.472, "o", "\u001b[0;33mchanged: [10.10.10.11]\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;33mchanged: [10.10.10.13]\u001b[0m\r\n"]
[0.014, "o", "\u001b[0;33mchanged: [10.10.10.12]\u001b[0m\r\n"]
[0.003, "o", "\r\nPLAY RECAP *************************************************************************************************************\r\n"]
[0.000, "o", "\u001b[0;33m10.10.10.11\u001b[0m                : \u001b[0;32mok=13  \u001b[0m \u001b[0;33mchanged=7   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=4   \u001b[0m rescued=0    ignored=0   \r\n"]
[0.000, "o", "\u001b[0;33m10.10.10.12\u001b[0m                : \u001b[0;32mok=9   \u001b[0m \u001b[0;33mchanged=4   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=2   \u001b[0m rescued=0    ignored=0   \r\n"]
[0.000, "o", "\u001b[0;33m10.10.10.13\u001b[0m                : \u001b[0;32mok=9   \u001b[0m \u001b[0;33mchanged=4   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=2   \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[0.046, "o", "\u001b[0;35m[SUMMARY] ===========================================\u001b[0m\r\n[\u001b[0;32m OK \u001b[0m] \u001b[0;32mcreate pgsql database test2 on 'pg-test' complete\u001b[0m\r\n\u001b[0;34mcheck pgurl: postgres://pg-test/test2\u001b[0m\r\n"]
[0.001, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[1.665, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002, "x", "0"]
