{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1768187750,"idle_time_limit":0.5,"title":"pgsql-backup","env":{"SHELL":"/bin/bash"}}
[0.014, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.224, "o", "s"]
[0.167, "o", "s"]
[0.074, "o", "h"]
[0.069, "o", " "]
[0.116, "o", "m"]
[0.068, "o", "e"]
[0.071, "o", "t"]
[0.074, "o", "a"]
[0.049, "o", "\r\n\u001b[?2004l\r"]
[0.190, "o", "Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-64-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Jan 12 03:15:08 AM UTC 2026\r\n\r\n  System load:  0.23               Processes:             259\r\n  Usage of /:   26.4% of 30.34GB   Users logged in:       0\r\n  Memory usage: 8%                 IPv4 address for eth0: 192.168.121.219\r\n  Swap usage:   0%\r\n\r\nLast login: Mon Jan 12 03:15:08 2026 from 192.168.121.1\r\r\n"]
[0.017, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.044, "o", "cl"]
[0.136, "o", "e"]
[0.040, "o", "a"]
[0.039, "o", "r"]
[0.059, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.367, "o", "p"]
[0.118, "o", "b"]
[0.620, "o", "\b\u001b[K"]
[0.097, "o", "\b\u001b[K"]
[0.232, "o", "p"]
[0.118, "o", "p"]
[0.041, "o", "\r\n\u001b[?2004l\r"]
[0.029, "o", "\u001b[?2004h\u001b]0;postgres@pg-meta-1: ~\u0007\u001b[01;32mpostgres@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.342, "o", "p"]
[0.115, "o", "b"]
[0.176, "o", " "]
[0.134, "o", "i"]
[0.059, "o", "n"]
[0.097, "o", "f"]
[0.077, "o", "o"]
[0.097, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "stanza: pg-meta\r\n    status: ok\r\n    cipher: aes-256-cbc\r\n\r\n    db (current)\r\n        wal archive min/max (18): 000000010000000000000001/000000010000000000000006\r\n\r\n        full backup: 20260112-021756F\r\n            timestamp start/stop: 2026-01-12 02:17:56+00 / 2026-01-12 02:17:57+00\r\n            wal start/stop: 000000010000000000000003 / 000000010000000000000003\r\n            database size: 34.9MB, database backup size: 34.9MB\r\n            repo1: backup size: 7.1MB\r\n"]
[0.001, "o", "\u001b[?2004h\u001b]0;postgres@pg-meta-1: ~\u0007\u001b[01;32mpostgres@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.613, "o", "p"]
[0.450, "o", "\b\u001b[K"]
[0.099, "o", "s"]
[0.039, "o", "e"]
[0.039, "o", "t"]
[0.158, "o", " "]
[0.275, "o", "|"]
[0.096, "o", " "]
[0.210, "o", "l"]
[0.137, "o", "e"]
[0.079, "o", "s"]
[0.153, "o", "s"]
[0.233, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rBASH=/bin/bash\r\nBASHOPTS=autocd:cdspell:checkwinsize:cmdhist:complete_fullquote:expand_aliases:extquote:force_fignore:globasciiranges:gl \bobskipdots:globstar:histappend:hostcomplete:interactive_comments:login_shell:nocaseglob:patsub_replacement:progcomp:prom \bptvars:sourcepath\r\nBASH_ALIASES=()\r\nBASH_ARGC=([0]=\"0\")\r\nBASH_ARGV=()\r\nBASH_CMDS=()\r\nBASH_LINENO=()\r\nBASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.\r\nBASH_SOURCE=()\r\nBASH_VERSINFO=([0]=\"5\" [1]=\"2\" [2]=\"21\" [3]=\"1\" [4]=\"release\" [5]=\"x86_64-pc-linux-gnu\")\r\nBASH_VERSION='5.2.21(1)-release'\r\nCOLUMNS=120\r\nCOMP_WORDBREAKS=$' \\t\\n\"\\'@><=;|&(:'\r\nDIRSTACK=()\r\nEDITOR=vi\r\nETCDCTL_CACERT=/etc/etcd/ca.crt\r\nETCDCTL_CERT=/etc/etcd/server.crt\r\nETCDCTL_ENDPOINTS=https://10.10.10.10:2379\r\nETCDCTL_KEY=/etc/etcd/server.key\r\nEUID=543\r\nGROUPS=()\r\nHISTCONTROL=ignoreboth\r\nHISTFILE=/var/lib/pgsql/.bash_history\r\nHISTFILESIZE=2000\r\nHISTIGNORE='l:ls:cd:cd -:pwd:exit:date:* --help'\r\nHISTSIZE=1000\r\nHOME=/var/lib/pgsql\r\n:\u001b[K"]
[0.349, "o", "\r\u001b[K/"]
[0.176, "o", "\u001b[Kp\bp"]
[0.231, "o", "\u001b[Kb\bb"]
[0.135, "o", "\r\u001b[K"]
[0.001, "o", "\u001b[1;1HBASH=/bin/bash\r\n\u001b[2;1HBASHOPTS=autocd:cdspell:checkwinsize:cmdhist:complete_fullquote:expand_aliases:extquote:force_fignore:globasciiranges:gl \b\u001b[3;1Hobskipdots:globstar:histappend:hostcomplete:interactive_comments:login_shell:nocaseglob:patsub_replacement:progcomp:prom \b\u001b[4;1Hptvars:sourcepath\r\n\u001b[5;1HBASH_ALIASES=()\r\n\u001b[6;1HBASH_ARGC=([0]=\"0\")\r\n\u001b[7;1HBASH_ARGV=()\r\n\u001b[8;1HBASH_CMDS=()\r\n\u001b[9;1HBASH_LINENO=()\r\n\u001b[10;1HBASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.\r\n\u001b[11;1HBASH_SOURCE=()\r\n\u001b[12;1HBASH_VERSINFO=([0]=\"5\" [1]=\"2\" [2]=\"21\" [3]=\"1\" [4]=\"release\" [5]=\"x86_64-pc-linux-gnu\")\r\n\u001b[13;1HBASH_VERSION='5.2.21(1)-release'\r\n\u001b[14;1HCOLUMNS=120\r\n\u001b[15;1HCOMP_WORDBREAKS=$' \\t\\n\"\\'@><=;|&(:'\r\n\u001b[16;1HDIRSTACK=()\r\n\u001b[17;1HEDITOR=vi\r\n\u001b[18;1HETCDCTL_CACERT=/etc/etcd/ca.crt\r\n\u001b[19;1HETCDCTL_CERT=/etc/etcd/server.crt\r\n\u001b[20;1HETCDCTL_ENDPOINTS=https://10.10.10.10:2379\r\n\u001b[21;1HETCDCTL_KEY=/etc/etcd/server.key\r\n\u001b[22;1HEUID=543\r\n\u001b[23;1HGROUPS=()\r\n\u001b[24;1HHISTCONTROL=ignoreboth\r\n\u001b[25;1HHISTFILE=/var/lib/pgsql/.bash_history\r\n\u001b[26;1HHISTFILESIZE=2000\r\n\u001b[27;1HHISTIGNORE='l:ls:cd:cd -:pwd:exit:date:* --help'\r\n\u001b[28;1HHISTSIZE=1000\r\n\u001b[29;1HHOME=/var/lib/pgsql\r\n\u001b[30;1H\u001b[1;1HBASH=/bin/bash\r\n\u001b[2;1HBASHOPTS=autocd:cdspell:checkwinsize:cmdhist:complete_fullquote:expand_aliases:extquote:force_fignore:globasciiranges:gl \b\u001b[3;1Hobskipdots:globstar:histappend:hostcomplete:interactive_comments:login_shell:nocaseglob:patsub_replacement:progcomp:prom \b\u001b[4;1Hptvars:sourcepath\r\n\u001b[5;1HBASH_ALIASES=()\r\n\u001b[6;1HBASH_ARGC=([0]=\"0\")\r\n\u001b[7;1HBASH_ARGV=()\r\n\u001b[8;1HBASH_CMDS=()\r\n\u001b[9;1HBASH_LINENO=()\r\n\u001b[10;1HBASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.\r\n\u001b[11;1HBASH_SOURCE=()\r\n\u001b[12;1HBASH_VERSINFO=([0]=\"5\" [1]=\"2\" [2]=\"21\" [3]=\"1\" [4]=\"release\" [5]=\"x86_64-pc-linux-gnu\")\r\n\u001b[13;1HBASH_VERSION='5.2.21(1)-release'\r\n\u001b[14;1HCOLUMNS=120\r\n\u001b[15;1HCOMP_WORDBREAKS=$' \\t\\n\"\\'@><=;|&(:'\r\n\u001b[16;1HDIRSTACK=()\r\n\u001b[17;1HEDITOR=vi\r\n\u001b[18;1HETCDCTL_CACERT=/etc/etcd/ca.crt\r\n\u001b[19;1HETCDCTL_CERT=/etc/etcd/server.crt\r\n\u001b[20;1HETCDCTL_ENDPOINTS=https://10.10.10.10:2379\r\n\u001b[21;1HETCDCTL_KEY=/etc/etcd/server.key\r\n\u001b[22;1HEUID=543\r\n\u001b[23;1HGROUPS=()\r\n\u001b[24;1HHISTCONTROL=ignoreboth\r\n\u001b[25;1HHISTFILE=/var/lib/pgsql/.bash_history\r\n\u001b[26;1HHISTFILESIZE=2000\r\n\u001b[27;1HHISTIGNORE='l:ls:cd:cd -:pwd:exit:date:* --help'\r\n\u001b[28;1HHISTSIZE=1000\r\n\u001b[29;1HHOME=/var/lib/pgsql\r\n\u001b[30;1H"]
[0.000, "o", "...skipping...\r\nLS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg \b=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31 \b:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:* \b.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tb \bz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ac \be=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avi \bf=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.\u001b[7mpb\u001b[27mm=01;35:*.pgm=01;35:*.ppm=01;35: \b*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;3 \b5:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=0 \b1;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=0 \b1;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01; \b35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00 \b;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:* \b.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=0 \b0;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90 \b:*.ucf-old=00;90:'\r\nMACHTYPE=x86_64-pc-linux-gnu\r\nMAIL=/var/mail/postgres\r\nMAILCHECK=60\r\nMANPAGER='less -X'\r\nOPTERR=1\r\nOPTIND=1\r\nOSTYPE=linux-gnu\r\nPAGER=less\r\nPATH=/usr/pgsql/bin:/pg/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/sn \bap/bin\r\nPGDATA=/pg/data\r\nPGDATABASE=postgres\r\nPGHOME=/usr/pgsql\r\n:\u001b[K"]
[0.716, "o", "\r\u001b[K/\r\u001b[K"]
[0.002, "o", "...skipping...\r\n\u001b[7mpb\u001b[27m () \r\n{ \r\n    local stanza=$(grep -o '\\[[^][]*]' /etc/pgbackrest/pgbackrest.conf | head -n1 | sed 's/.*\\[\\([^]]*\\)].*/\\1/');\r\n    pgbackrest --stanza=$stanza \"$@\"\r\n}\r\n\u001b[7mpb\u001b[27m-init () \r\n{ \r\n    local stanza=$(grep -o '\\[[^][]*]' /etc/pgbackrest/pgbackrest.conf | head -n1 | sed 's/.*\\[\\([^]]*\\)].*/\\1/');\r\n    pgbackrest --stanza=${stanza} --no-online stanza-create\r\n}\r\n\u001b[7mpb\u001b[27mr-log () \r\n{ \r\n    local logdir=$(grep 'log-path' /etc/pgbackrest/pgbackrest.conf | sed 's/log-path=//g');\r\n    [[ -d \"${logdir}\" ]] && tail -f ${logdir}/*.log\r\n}\r\npg () \r\n{ \r\n    local patroni_conf=\"/infra/conf/patronictl.yml\";\r\n    if [ ! -r ${patroni_conf} ]; then\r\n        patroni_conf=\"/etc/patroni/patroni.yml\";\r\n        if [ ! -r ${patroni_conf} ]; then\r\n            echo \"error: patronictl config not found\";\r\n            return 1;\r\n        fi;\r\n    fi;\r\n    patronictl -c ${patroni_conf} \"$@\"\r\n}\r\npg-demote () \r\n{ \r\n:\u001b[K"]
[1.246, "o", "\r\u001b[K    touch /pg/data/standby.signal;\r\n:\u001b[K"]
[0.353, "o", "\r\u001b[K\u001b[H\u001bM\u001b[7mpb\u001b[27m () \r\n\u001b[30;1H\r\u001b[K:\u001b[K"]
[0.157, "o", "\r\u001b[K\u001b[H\u001bM}\r\n\u001b[30;1H\r\u001b[K:\u001b[K"]
[0.378, "o", "\r\u001b[K{ \r\n:\u001b[K"]
[0.215, "o", "\r\u001b[K    touch /pg/data/standby.signal;\r\n:\u001b[K"]
[0.453, "o", "\r\u001b[K \u001b[K:\b:"]
[0.371, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[0.000, "o", "\u001b[?2004h\u001b]0;postgres@pg-meta-1: ~\u0007\u001b[01;32mpostgres@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.386, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;postgres@pg-meta-1: ~\u0007\u001b[01;32mpostgres@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.928, "o", "p"]
[0.137, "o", "g"]
[0.099, "o", "-"]
[0.115, "o", "b"]
[0.137, "o", "a"]
[0.059, "o", "c"]
[0.019, "o", "k"]
[0.235, "o", "u"]
[0.058, "o", "p"]
[0.059, "o", " "]
[0.138, "o", "f"]
[1.130, "o", "\b\u001b[K"]
[1.325, "o", "-"]
[0.080, "o", "-"]
[0.172, "o", "h"]
[0.100, "o", "e"]
[0.076, "o", "l"]
[0.158, "o", "p"]
[0.078, "o", "\r\n\u001b[?2004l\r"]
[0.048, "o", "[FAIL] invalid backup mode: --help\r\n\u001b[?2004h\u001b]0;postgres@pg-meta-1: ~\u0007\u001b[01;32mpostgres@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.075, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.004, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.309, "o", "c"]
[0.176, "o", "l"]
[0.158, "o", "e"]
[0.039, "o", "a"]
[0.020, "o", "r"]
[0.117, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000, "o", "\u001b[?2004h\u001b]0;vagrant@pg-meta-1: ~\u0007\u001b[01;32mvagrant@pg-meta-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.390, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[0.003, "o", "\u001b[?2004h\u001b]0;vonng@vonng-aimax: ~/pigsty\u0007\u001b[01;32mvonng@vonng-aimax\u001b[00m:\u001b[01;34m~/pigsty\u001b[00m$ "]
[0.569, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
